\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{插图目录}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附表目录}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{符号和缩略语说明}{VIII}{section*.6}\protected@file@percent }
\pp@pagectr{footnote}{1}{14}{VIII}
\pp@pagectr{footnote}{2}{14}{VIII}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.5\ccwd }}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hspace  {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}\protected@file@percent }
\citation{kloeden1992stochastic}
\citation{Maruyama1955}
\citation{Milstein1975}
\citation{higham2002strong}
\citation{hutzenthaler2011strong}
\citation{hutzenthaler2012strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\hspace  {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}\protected@file@percent }
\citation{mao2015truncated}
\citation{mao2016convergence}
\citation{Hu2018}
\citation{bou2018continuous}
\newlabel{tamed EM}{{1.4}{3}{随机微分方程数值解的研究现状}{equation.1.4}{}}
\newlabel{Khasminskii}{{1.5}{3}{随机微分方程数值解的研究现状}{equation.1.5}{}}
\citation{zu2023random}
\newlabel{add noise equation}{{1.6}{4}{随机微分方程数值解的研究现状}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\hspace  {-0.5\ccwd }}本文的主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\citation{zu2023random}
\newlabel{drift dominated}{{1.7}{5}{本文的主要研究内容}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.5\ccwd }}预备知识}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.5\ccwd }}马尔可夫过程的无穷小生成元}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:q-matrix}{{2.3}{6}{无穷小生成元}{definition.2.3}{}}
\citation{brereton2014stochastic}
\citation{brereton2014stochastic}
\newlabel{ex:q-process-generator}{{2.1}{7}{$Q$-过程的无穷小生成元}{theorem.2.1}{}}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.5\ccwd }}Ito扩散与随机微分方程}{8}{subsection.2.2}\protected@file@percent }
\newlabel{def:infinitesimal-generator}{{2.5}{8}{无穷小生成元}{definition.2.5}{}}
\newlabel{thm:infinitesimal-generator-ito}{{2.2}{8}{It\^{o} 扩散的无穷小生成元}{theorem.2.2}{}}
\newlabel{thm:dynkins-formula}{{2.3}{8}{Dynkin 公式}{theorem.2.3}{}}
\newlabel{eq:dynkin-formula}{{2.2}{8}{Dynkin 公式}{equation.2.2}{}}
\newlabel{eq:SDE}{{2.3}{9}{Ito扩散与随机微分方程}{equation.2.3}{}}
\newlabel{infinitesimal-generator}{{2.4}{9}{Ito扩散与随机微分方程}{equation.2.4}{}}
\newlabel{eq:Kolmogorov}{{2.5}{9}{Ito扩散与随机微分方程}{equation.2.5}{}}
\citation{bou2018continuous}
\newlabel{adjoint}{{2.6}{10}{Ito扩散与随机微分方程}{equation.2.6}{}}
\newlabel{eq:Fokker-Planck}{{2.7}{10}{Ito扩散与随机微分方程}{equation.2.7}{}}
\newlabel{eq:Qf(x)}{{2.8}{10}{Ito扩散与随机微分方程}{equation.2.8}{}}
\newlabel{algorithm:Q_u}{{2.9}{11}{有限差分离散化 $Q_{u}$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hspace  {-0.5\ccwd }}平均首达时间（MFPT）的推导}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:mfpt-derivation}{{2.3}{12}{平均首达时间（MFPT）的推导}{subsection.2.3}{}}
\newlabel{eq:sde-mfpt}{{2.12}{12}{平均首达时间（MFPT）的推导}{equation.2.12}{}}
\newlabel{eq:gen-1d}{{2.13}{12}{平均首达时间（MFPT）的推导}{equation.2.13}{}}
\newlabel{eq:mfpt-def}{{2.14}{12}{平均首达时间（MFPT）的推导}{equation.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 连续时间随机游走方法的算法}}{13}{algocf.1}\protected@file@percent }
\newlabel{eq:R-def}{{2.15}{13}{平均首达时间（MFPT）的推导}{equation.2.15}{}}
\newlabel{eq:tau-as-int-R}{{2.16}{13}{平均首达时间（MFPT）的推导}{equation.2.16}{}}
\newlabel{eq:backward-mfpt}{{2.17}{13}{平均首达时间（MFPT）的推导}{equation.2.17}{}}
\newlabel{eq:bc}{{2.18}{13}{平均首达时间（MFPT）的推导}{equation.2.18}{}}
\newlabel{eq:scale-speed}{{2.19}{13}{平均首达时间（MFPT）的推导}{equation.2.19}{}}
\newlabel{eq:mfpt-general}{{2.20}{14}{平均首达时间（MFPT）的推导}{equation.2.20}{}}
\newlabel{eq:Phi-def}{{2.21}{14}{平均首达时间（MFPT）的推导}{equation.2.21}{}}
\newlabel{eq:mfpt-constant-sigma}{{2.22}{14}{平均首达时间（MFPT）的推导}{equation.2.22}{}}
\newlabel{eq:te-def-again}{{2.23}{14}{平均首达时间（MFPT）的推导}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\hspace  {-0.5\ccwd }}一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mfpt-pre-asym}{{2.4}{14}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{subsection.2.4}{}}
\newlabel{eq:sde-mfpt-local}{{2.24}{14}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.24}{}}
\newlabel{eq:gen-1d-local}{{2.25}{14}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.25}{}}
\newlabel{eq:mfpt-def-local}{{2.26}{14}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.26}{}}
\newlabel{eq:te-def-local}{{2.27}{14}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.27}{}}
\newlabel{eq:local-regime}{{2.28}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.28}{}}
\newlabel{eq:backward-mfpt-local}{{2.29}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.29}{}}
\newlabel{eq:bc-local}{{2.30}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.30}{}}
\newlabel{eq:ode-mfpt-local}{{2.31}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.31}{}}
\newlabel{eq:ode-cubic}{{2.32}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.32}{}}
\newlabel{eq:v-ode}{{2.33}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.33}{}}
\newlabel{eq:v-sol}{{2.34}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.34}{}}
\newlabel{eq:tau-int-exact}{{2.35}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.35}{}}
\newlabel{eq:tail}{{2.36}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.36}{}}
\newlabel{eq:F-expansion}{{2.37}{15}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.37}{}}
\newlabel{eq:tau-asym-start}{{2.38}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.38}{}}
\newlabel{eq:A}{{2.39}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.39}{}}
\newlabel{eq:B}{{2.40}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.40}{}}
\newlabel{eq:tau-final-asym}{{2.41}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.41}{}}
\newlabel{eq:te-expansion-local}{{2.42}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\hspace  {-0.5\ccwd }}Committor 函数与出界概率}{16}{subsection.2.5}\protected@file@percent }
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{Metzner_TPT_MJP}
\citation{BRVE_CTRW}
\newlabel{eq:committor_PDE}{{2.43}{17}{Committor 函数与出界概率}{equation.2.43}{}}
\newlabel{eq:committor_Q}{{2.44}{17}{Committor 函数与出界概率}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{19}{section.3}\protected@file@percent }
\newlabel{eq:add-noise}{{3.1}{19}{空间离散方法的平均驻留时间分析}{equation.3.1}{}}
\newlabel{eq:ODE dominated}{{3.3}{19}{空间离散方法的平均驻留时间分析}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.5\ccwd }}时间离散格式的平均首达时间分析}{22}{section.4}\protected@file@percent }
\newlabel{sec:time-MFPT-local}{{4}{22}{时间离散格式的平均首达时间分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.5\ccwd }}设定与目标}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq:sde-time-mfpt}{{4.1}{22}{设定与目标}{equation.4.1}{}}
\newlabel{eq:assum-local}{{4.2}{22}{设定与目标}{equation.4.2}{}}
\newlabel{eq:te-def}{{4.4}{22}{设定与目标}{equation.4.4}{}}
\newlabel{eq:te-local-expansion}{{4.5}{22}{设定与目标}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.5\ccwd }}EM的离散 MFPT}{22}{subsection.4.2}\protected@file@percent }
\newlabel{eq:EM}{{4.6}{22}{EM的离散 MFPT}{equation.4.6}{}}
\newlabel{eq:disc-gen}{{4.8}{22}{EM的离散 MFPT}{equation.4.8}{}}
\newlabel{eq:disc-gen-expansion}{{4.9}{22}{EM的离散 MFPT}{equation.4.9}{}}
\newlabel{eq:EM-local-MFPT}{{4.10}{23}{EM的离散 MFPT}{equation.4.10}{}}
\newlabel{eq:EM-step-constraint}{{4.11}{23}{EM的离散 MFPT}{equation.4.11}{}}
\newlabel{eq:EM-vs-te}{{4.12}{23}{EM的离散 MFPT}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hspace  {-0.5\ccwd }}截断 EM（Truncated EM）的离散 MFPT}{23}{subsection.4.3}\protected@file@percent }
\newlabel{eq:trunc-EM-MFPT}{{4.13}{23}{截断 EM（Truncated EM）的离散 MFPT}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\hspace  {-0.5\ccwd }}驯化 EM（Tamed EM）的离散 MFPT}{23}{subsection.4.4}\protected@file@percent }
\newlabel{eq:tamed-EM-MFPT}{{4.14}{23}{驯化 EM（Tamed EM）的离散 MFPT}{equation.4.14}{}}
\newlabel{eq:te-cubic}{{4.15}{23}{驯化 EM（Tamed EM）的离散 MFPT}{equation.4.15}{}}
\newlabel{eq:EM-cubic}{{4.16}{23}{驯化 EM（Tamed EM）的离散 MFPT}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.5\ccwd }}$|\text  {Mean Holding Time}-t^e|$ 与 $|\text  {MFPT}-t^e|$ 的比较}{24}{section.5}\protected@file@percent }
\newlabel{sec:compare-errors}{{5}{24}{\texorpdfstring {$|\text {Mean Holding Time}-t^e|$}{|Mean Holding Time - t\^e|} 与 \texorpdfstring {$|\text {MFPT}-t^e|$}{|MFPT - t\^e|} 的比较}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\hspace  {-0.5\ccwd }}比较对象与误差定义}{24}{subsection.5.1}\protected@file@percent }
\newlabel{eq:tu}{{5.1}{24}{比较对象与误差定义}{equation.5.1}{}}
\newlabel{eq:errors-def}{{5.2}{24}{比较对象与误差定义}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\hspace  {-0.5\ccwd }}空间离散的误差主项}{24}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tu-minus-tstar}{{5.3}{24}{空间离散的误差主项}{equation.5.3}{}}
\newlabel{eq:Eu-asym}{{5.4}{24}{空间离散的误差主项}{equation.5.4}{}}
\newlabel{eq:Eu-leading}{{5.5}{24}{空间离散的误差主项}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\hspace  {-0.5\ccwd }}时间离散的误差主项}{24}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Etime-asym}{{5.6}{24}{时间离散的误差主项}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\hspace  {-0.5\ccwd }}交叉阈值与 $t^e$的比较}{25}{subsection.5.4}\protected@file@percent }
\newlabel{eq:Delta-star}{{5.7}{25}{交叉阈值与 \texorpdfstring {$t^e$}{t\^e}的比较}{equation.5.7}{}}
\newlabel{eq:cubic-threshold}{{5.8}{25}{交叉阈值与 \texorpdfstring {$t^e$}{t\^e}的比较}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\hspace  {-0.5\ccwd }}数值实验}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\hspace  {-0.5\ccwd }}一维立方振子模型}{25}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{6.1a}{26}{Subfigure 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:b}{{6.1b}{26}{Subfigure 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 两图共享一个标题}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {子图1}}}{26}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {子图2}}}{26}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\hspace  {-0.5\ccwd }}实验设定}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\hspace  {-0.5\ccwd }}随机Canard慢快系统}{28}{subsection.6.2}\protected@file@percent }
\newlabel{sec:canard_cmp}{{6.2}{28}{随机Canard慢快系统}{subsection.6.2}{}}
\newlabel{eq:canard-sde}{{6.1}{28}{随机Canard慢快系统}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1\hspace  {-0.5\ccwd }}路径几何与快跳时间分布（Q解的几何）}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:a}{{6.2a}{29}{Subfigure 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:b}{{6.2b}{29}{Subfigure 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 路径几何于快跳时间的分布}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {背景为 $x$-零流形 $y=x^3/3-x$}}}{29}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {统计首次满足 $x\ge 1.5$ 的时刻直方图}}}{29}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Occupancy heatmaps（长期驻留直方图）： 左：tamed-EM；右：CTRW/SSA}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canard_occ}{{6.3}{29}{Occupancy heatmaps（长期驻留直方图）： 左：tamed-EM；右：CTRW/SSA}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2\hspace  {-0.5\ccwd }}基于 committor 的时间/空间离散 work--error 比较}{30}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:sec63-committor-work-error}{{6.2.2}{30}{基于 committor 的时间/空间离散 \texorpdfstring {work--error}{work--error} 比较}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 子图 1}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 子图 2}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 子图 3}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 子图 4}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 总标题}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:four}{{6.8}{31}{总标题}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{实验流程小结.}{32}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定量结果（committor）.}{32}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces committor 的 \emph  {work--error} 曲线：空间离散（CTRW/\(Q\)）与时间离散（truncated EM MC）对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:work-error-committor}{{6.9}{33}{committor 的 \emph {work--error} 曲线：空间离散（CTRW/\(Q\)）与时间离散（truncated EM MC）对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SD（\(Q\)-解，GS）在不同网格下的 \emph  {work--error}（committor）}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:sd-committor}{{6.1}{33}{SD（\(Q\)-解，GS）在不同网格下的 \emph {work--error}（committor）}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces TD（truncated EM，\(\Delta t=0.004\)）在不同样本数下的 \emph  {work--error}（committor）}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:td-committor}{{6.2}{33}{TD（truncated EM，\(\Delta t=0.004\)）在不同样本数下的 \emph {work--error}（committor）}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{同等代价的直接对比.}{34}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 同等代价（就近配对）的 RMS 误差对比（committor）}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:equal-work-committor}{{6.3}{34}{同等代价（就近配对）的 RMS 误差对比（committor）}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{讨论与结论.}{34}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3\hspace  {-0.5\ccwd }}强误差—代价}{34}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4\hspace  {-0.5\ccwd }}结论}{34}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Error vs work（common tamed-EM reference, $T=10$）： RMS 强误差随代价的衰减。时间法在强精度下效率更高。}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:canard_error_work_T10}{{6.10}{35}{Error vs work（common tamed-EM reference, $T=10$）： RMS 强误差随代价的衰减。时间法在强精度下效率更高。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\hspace  {-0.5\ccwd }}结论}{35}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kloeden1992stochastic}{1}
\bibcite{Maruyama1955}{2}
\bibcite{Milstein1975}{3}
\bibcite{higham2002strong}{4}
\bibcite{hutzenthaler2011strong}{5}
\bibcite{hutzenthaler2012strong}{6}
\bibcite{mao2015truncated}{7}
\bibcite{mao2016convergence}{8}
\bibcite{Hu2018}{9}
\bibcite{bou2018continuous}{10}
\bibcite{zu2023random}{11}
\bibcite{brereton2014stochastic}{12}
\bibcite{Yos95}{13}
\bibcite{oksendal2013stochastic}{14}
\bibcite{EV_TPT}{15}
\bibcite{EV_TowardsTP}{16}
\bibcite{Metzner_TPT_MJP}{17}
\bibcite{BRVE_CTRW}{18}
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{后记}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{在学期间取得创新性成果情况}{42}{section*.27}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{56}
