% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kloeden1992stochastic}
P.~E. Kloeden, E.~Platen, P.~E. Kloeden, and E.~Platen, \emph{Stochastic
  differential equations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1992.

\bibitem{Maruyama1955}
G.~Maruyama, ``Continuous markov processes and stochastic equations,''
  \emph{Rendiconti del Circolo Matematico di Palermo}, vol.~4, no.~1, pp.
  48--90, 1955.

\bibitem{Milstein1975}
G.~N. Mil'shtejn, ``Approximate integration of stochastic differential
  equations,'' \emph{Theory of Probability and Its Applications}, vol.~19,
  no.~3, pp. 557--562, 1975.

\bibitem{higham2002strong}
D.~J. Higham, X.~Mao, and A.~M. Stuart, ``Strong convergence of euler-type
  methods for nonlinear stochastic differential equations,'' \emph{SIAM journal
  on numerical analysis}, vol.~40, no.~3, pp. 1041--1063, 2002.

\bibitem{hutzenthaler2011strong}
M.~Hutzenthaler, A.~Jentzen, and P.~E. Kloeden, ``Strong and weak divergence in
  finite time of euler's method for stochastic differential equations with
  non-globally lipschitz continuous coefficients,'' \emph{Proceedings of the
  Royal Society A: Mathematical, Physical and Engineering Sciences}, vol. 467,
  no. 2130, pp. 1563--1576, 2011.

\bibitem{hutzenthaler2012strong}
------, ``Strong convergence of an explicit numerical method for sdes with
  nonglobally lipschitz continuous coefficients,'' 2012.

\bibitem{mao2015truncated}
X.~Mao, ``The truncated euler--maruyama method for stochastic differential
  equations,'' \emph{Journal of Computational and Applied Mathematics}, vol.
  290, pp. 370--384, 2015.

\bibitem{mao2016convergence}
------, ``Convergence rates of the truncated euler--maruyama method for
  stochastic differential equations,'' \emph{Journal of Computational and
  Applied Mathematics}, vol. 296, pp. 362--375, 2016.

\bibitem{Hu2018}
L.~Hu, X.~Li, and X.~Mao, ``Convergence rate and stability of the truncated
  euler–maruyama method for stochastic differential equations,''
  \emph{Journal of Computational and Applied Mathematics}, vol. 337, pp.
  274--289, 2018.

\bibitem{bou2018continuous}
N.~Bou-Rabee and E.~Vanden-Eijnden, \emph{Continuous-time random walks for the
  numerical solution of stochastic differential equations}.\hskip 1em plus
  0.5em minus 0.4em\relax American Mathematical Society, 2018, vol. 256, no.
  1228.

\bibitem{zu2023random}
J.~Zu, ``Random walk numerical scheme for the steady-state of stochastic
  differential equations,'' \emph{Communications in Nonlinear Science and
  Numerical Simulation}, vol. 121, p. 107200, 2023.

\bibitem{brereton2014stochastic}
T.~Brereton, ``Stochastic simulation of processes, fields and structures,''
  \emph{Institute of Stochastic}, 2014.

\bibitem{Yos95}
K.~Yosida, \emph{Functional analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2012, vol. 123.

\bibitem{oksendal2013stochastic}
B.~Oksendal, \emph{Stochastic differential equations: an introduction with
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2013.

\bibitem{EV_TPT}
E.~Vanden-Eijnden, ``Transition path theory,'' in \emph{Computer Simulations in
  Condensed Matter Systems: From Materials to Chemical Biology, Volume 1}, ser.
  Lecture Notes in Physics.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2006, vol. 703, pp. 453--493.

\bibitem{EV_TowardsTP}
W.~E and E.~Vanden-Eijnden, ``Towards a theory of transition paths,''
  \emph{Journal of Statistical Physics}, vol. 123, pp. 503--523, 2006.

\bibitem{Metzner_TPT_MJP}
P.~Metzner, C.~Sch{\"u}tte, and E.~Vanden-Eijnden, ``Transition path theory for
  markov jump processes,'' \emph{Multiscale Modeling \& Simulation}, vol.~7,
  no.~3, pp. 1192--1219, 2009.

\bibitem{BRVE_CTRW}
N.~Bou-Rabee and E.~Vanden-Eijnden, \emph{Continuous-Time Random Walks for the
  Numerical Solution of Stochastic Differential Equations}, ser. Memoirs of the
  American Mathematical Society.\hskip 1em plus 0.5em minus 0.4em\relax
  American Mathematical Society, 2018, vol. 256, no. 1228.

\end{thebibliography}
