This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ÂÛÎÄV3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hutzenthaler2012strong

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            943 strings with 10420 characters,
and the built_in function-call counts, 13587 in all, are:
= -- 1156
> -- 263
< -- 135
+ -- 152
- -- 38
* -- 643
:= -- 2071
add.period$ -- 37
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 300
cite$ -- 19
duplicate$ -- 961
empty$ -- 1037
format.name$ -- 49
if$ -- 3158
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 147
newline$ -- 77
num.names$ -- 18
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1081
stack$ -- 0
substring$ -- 727
swap$ -- 819
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 67
width$ -- 20
write$ -- 198
(There was 1 warning)
