\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.5\ccwd }}模型与快慢分解}{1}{section.1}\protected@file@percent }
\newlabel{eq:model}{{1.1}{1}{模型与快慢分解}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hspace  {-0.5\ccwd }}快时间与层系统（layer problem）}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:layer}{{1.2}{1}{快时间与层系统（layer problem）}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\hspace  {-0.5\ccwd }}临界流形（critical manifold）与稳定性}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:C0}{{1.3}{1}{临界流形（critical manifold）与稳定性}{equation.1.3}{}}
\newlabel{eq:folds}{{1.4}{1}{临界流形（critical manifold）与稳定性}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.5\ccwd }}慢系统（reduced problem）与 Fenichel 慢流形}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.5\ccwd }}慢极限（$\varepsilon \to 0$）上的约化方程}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:reduced}{{2.1}{1}{慢极限（$\varepsilon \to 0$）上的约化方程}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.5\ccwd }}Fenichel 理论给出的 $\mathcal  C_\varepsilon ^{a/r}$}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.5\ccwd }}确定性动力学：平衡点、松弛振荡、鸭解（regular duck / headless duck）}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hspace  {-0.5\ccwd }}平衡点与线性稳定性}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hspace  {-0.5\ccwd }}为什么会出现松弛振荡（relaxation oscillation）？}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{奇异极限下的“跳跃落点”可以显式写出。}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周期的慢段可由积分近似。}{2}{paragraph*.2}\protected@file@percent }
\newlabel{eq:period}{{3.1}{2}{周期的慢段可由积分近似。}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hspace  {-0.5\ccwd }}为什么会出现 regular duck 与 headless duck？（Canard 几何机制）}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心几何：排斥慢流形附近的“指数放大”。}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{regular duck vs headless duck（用“跳回哪条稳定支”区分）。}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与参数 $a,\varepsilon $ 的关系（定性结论）。}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（可用于写作的具体参数展开）}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.5\ccwd }}加入噪声后的 Canard：慢变量噪声 $\Rightarrow $ 随机选择；快变量噪声 $\Rightarrow $ 随机共振}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.5\ccwd }}两种加噪方式}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) 噪声加在慢变量（$y$）上：}{4}{paragraph*.7}\protected@file@percent }
\newlabel{eq:slow-noise}{{4.1}{4}{(A) 噪声加在慢变量（$y$）上：}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(B) 噪声加在快变量（$x$）上：}{4}{paragraph*.8}\protected@file@percent }
\newlabel{eq:fast-noise}{{4.2}{4}{(B) 噪声加在快变量（$x$）上：}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.5\ccwd }}慢变量噪声为什么会导致“随机选择”？（数学机制）}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\hspace  {-0.5\ccwd }}机制 1：排斥慢流形上的指数放大把噪声“放大成选择”}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\hspace  {-0.5\ccwd }}机制 2：Sowers 的极限定理——分界量的符号趋于高斯分布}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3\hspace  {-0.5\ccwd }}机制 3：折点附近的局部正则形（Berglund--Gentz 的样本路径推导）}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:BG-619}{{4.3}{4}{机制 3：折点附近的局部正则形（Berglund--Gentz 的样本路径推导）}{equation.4.3}{}}
\newlabel{eq:BG-620}{{4.4}{4}{机制 3：折点附近的局部正则形（Berglund--Gentz 的样本路径推导）}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{“贴慢流形的绝热解”与偏差方程。}{5}{paragraph*.9}\protected@file@percent }
\newlabel{eq:BG-621}{{4.5}{5}{“贴慢流形的绝热解”与偏差方程。}{equation.4.5}{}}
\newlabel{eq:BG-622-623}{{4.6}{5}{“贴慢流形的绝热解”与偏差方程。}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{线性近似下的方差增长：解释“为何折点附近噪声影响被放大”。}{5}{paragraph*.10}\protected@file@percent }
\newlabel{eq:BG-624}{{4.7}{5}{线性近似下的方差增长：解释“为何折点附近噪声影响被放大”。}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{与“regular/headless”的连接（写作建议）。}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hspace  {-0.5\ccwd }}快变量噪声为什么会导致“随机共振（stochastic resonance）”？（数学机制）}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\hspace  {-0.5\ccwd }}随机共振的标准定义（与快慢系统的对应）}{5}{subsubsection.4.3.1}\protected@file@percent }
\bibcite{Sowers2008}{1}
\bibcite{BerglundGentzBook}{2}
\bibcite{Benoit1981}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2\hspace  {-0.5\ccwd }}用 Kramers 型速率解释“为何存在最优噪声强度”}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3\hspace  {-0.5\ccwd }}与 Canard/van der Pol 几何的直接对应}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.5\ccwd }}在快变量和慢变量上分别加噪声}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\hspace  {-0.5\ccwd }}参考文献（建议在论文/笔记中用 \texttt  {thebibliography} 或 Bib\TeX  {}）}{6}{section.6}\protected@file@percent }
\bibcite{KrupaSzmolyan}{4}
\bibcite{Gammaitoni1998}{5}
\ttl@finishall
\gdef \@abspage@last{7}
