\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.5\ccwd }}二阶格式的推导}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.5\ccwd }}tau-leaping 原理}{1}{section.2}\protected@file@percent }
\newlabel{eq:CME}{{2.1}{2}{tau-leaping 原理}{equation.2.1}{}}
\newlabel{eq:SSA_time}{{{2.13}}{2}{tau-leaping 原理}{AMS.1}{}}
\newlabel{eq:SSA_channel}{{{2.14}}{2}{tau-leaping 原理}{AMS.2}{}}
\newlabel{eq:Poisson_leap}{{{2.15}}{2}{tau-leaping 原理}{AMS.3}{}}
\newlabel{eq:leap_update}{{{2.16}}{2}{tau-leaping 原理}{AMS.4}{}}
\newlabel{eq:leap_condition}{{{2.17}}{2}{tau-leaping 原理}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.5\ccwd }}基于空间离散格式的 tau-leaping 算法}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SDE_1d}{{2.2}{3}{基于空间离散格式的 tau-leaping 算法}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 中心差分生成元 $Q_c$（两点跳跃）}{3}{paragraph*.6}\protected@file@percent }
\newlabel{eq:Qc_rates}{{2.3}{3}{(1) 中心差分生成元 $Q_c$（两点跳跃）}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 迎风生成元 $Q_u$（保证非负性）}{3}{paragraph*.7}\protected@file@percent }
\newlabel{eq:Qu_rates}{{2.4}{3}{(2) 迎风生成元 $Q_u$（保证非负性）}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 在 $Q$-跳过程上的 tau-leaping 更新}{3}{paragraph*.8}\protected@file@percent }
\newlabel{eq:Q_tau_update}{{{3.2}}{3}{(3) 在 $Q$-跳过程上的 tau-leaping 更新}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.5\ccwd }}中点格式的 tau-leaping 算法}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:midpoint_predict}{{2.5}{3}{中点格式的 tau-leaping 算法}{equation.2.5}{}}
\newlabel{eq:midpoint_update}{{2.6}{4}{中点格式的 tau-leaping 算法}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hspace  {-0.5\ccwd }}带拒绝机制的 tau-leaping 算法}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:reject_leap}{{2.7}{4}{带拒绝机制的 tau-leaping 算法}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.5\ccwd }}随机Canard慢快系统的平稳密度计算}{4}{section.3}\protected@file@percent }
\newlabel{subsec:canard}{{3}{4}{随机Canard慢快系统的平稳密度计算}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hspace  {-0.5\ccwd }}模型、参数与Canard爆炸背景}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:canard_sde}{{3.1}{4}{模型、参数与Canard爆炸背景}{equation.3.1}{}}
\newlabel{eq:canard_standard}{{3.2}{5}{模型、参数与Canard爆炸背景}{equation.3.2}{}}
\newlabel{eq:canard_param}{{3.3}{5}{模型、参数与Canard爆炸背景}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hspace  {-0.5\ccwd }}生成元与空间离散：四方向跳跃速率 \(q_1,\dots  ,q_4\)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:canard_generator}{{3.4}{5}{生成元与空间离散：四方向跳跃速率 \(q_1,\dots ,q_4\)}{equation.3.4}{}}
\newlabel{eq:canard_rates}{{3.5}{5}{生成元与空间离散：四方向跳跃速率 \(q_1,\dots ,q_4\)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hspace  {-0.5\ccwd }}\textit  {tau-leaping}在随机Canard中的实现要点}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 步长 \(\tau \) 的自适应控制}{6}{paragraph*.10}\protected@file@percent }
\newlabel{eq:tau_choice}{{3.6}{6}{(1) 步长 \(\tau \) 的自适应控制}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 拒绝机制与越界控制}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 平稳密度统计：burn-in 与占据时间加权}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\hspace  {-0.5\ccwd }}数值设置与结果展示}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 平稳密度的几何形状与慢快结构}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 与时间离散方法的对比（可选，用于投稿时强调优势）}{7}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 随机Canard系统的样本轨道与平稳密度示意图（左：相平面轨道；右：二维平稳密度热力图）。图由程序生成。}}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canard_density}{{3.1}{7}{随机Canard系统的样本轨道与平稳密度示意图（左：相平面轨道；右：二维平稳密度热力图）。图由程序生成。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\hspace  {-0.5\ccwd }}小结：平稳密度与Canard爆炸的联系}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.5\ccwd }}模型与快慢分解}{7}{section.4}\protected@file@percent }
\newlabel{eq:model}{{4.1}{7}{模型与快慢分解}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.5\ccwd }}快时间与层系统（layer problem）}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:layer}{{4.2}{7}{快时间与层系统（layer problem）}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.5\ccwd }}临界流形（critical manifold）与稳定性}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:C0}{{4.3}{7}{临界流形（critical manifold）与稳定性}{equation.4.3}{}}
\newlabel{eq:folds}{{4.4}{8}{临界流形（critical manifold）与稳定性}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.5\ccwd }}慢系统（reduced problem）与 Fenichel 慢流形}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\hspace  {-0.5\ccwd }}慢极限（$\varepsilon \to 0$）上的约化方程}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:reduced}{{5.1}{8}{慢极限（$\varepsilon \to 0$）上的约化方程}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\hspace  {-0.5\ccwd }}Fenichel 理论给出的 $\mathcal  C_\varepsilon ^{a/r}$}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\hspace  {-0.5\ccwd }}确定性动力学：平衡点、松弛振荡、鸭解（regular duck / headless duck）}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\hspace  {-0.5\ccwd }}平衡点与线性稳定性}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\hspace  {-0.5\ccwd }}为什么会出现松弛振荡（relaxation oscillation）？}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{奇异极限下的“跳跃落点”可以显式写出。}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周期的慢段可由积分近似。}{9}{paragraph*.17}\protected@file@percent }
\newlabel{eq:period}{{6.1}{9}{周期的慢段可由积分近似。}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\hspace  {-0.5\ccwd }}为什么会出现 regular duck 与 headless duck？（Canard 几何机制）}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心几何：排斥慢流形附近的“指数放大”。}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{regular duck vs headless duck（用“跳回哪条稳定支”区分）。}{9}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与参数 $a,\varepsilon $ 的关系（定性结论）。}{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（可用于写作的具体参数展开）}{10}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\hspace  {-0.5\ccwd }}加入噪声后的 Canard：慢变量噪声 $\Rightarrow $ 随机选择；快变量噪声 $\Rightarrow $ 随机共振}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\hspace  {-0.5\ccwd }}两种加噪方式}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) 噪声加在慢变量（$y$）上：}{10}{paragraph*.22}\protected@file@percent }
\newlabel{eq:slow-noise}{{7.1}{10}{(A) 噪声加在慢变量（$y$）上：}{equation.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(B) 噪声加在快变量（$x$）上：}{10}{paragraph*.23}\protected@file@percent }
\newlabel{eq:fast-noise}{{7.2}{10}{(B) 噪声加在快变量（$x$）上：}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\hspace  {-0.5\ccwd }}慢变量噪声为什么会导致“随机选择”？}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1\hspace  {-0.5\ccwd }}机制 1：排斥慢流形上的指数放大把噪声“放大成选择”}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2\hspace  {-0.5\ccwd }}机制 2：Sowers 的极限定理——分界量的符号趋于高斯分布}{11}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3\hspace  {-0.5\ccwd }}机制 3：折点附近的局部正则形（Berglund--Gentz 的样本路径推导）}{11}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq:BG-619}{{7.3}{11}{机制 3：折点附近的局部正则形（Berglund--Gentz 的样本路径推导）}{equation.7.3}{}}
\newlabel{eq:BG-620}{{7.4}{11}{机制 3：折点附近的局部正则形（Berglund--Gentz 的样本路径推导）}{equation.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{“贴慢流形的绝热解”与偏差方程。}{11}{paragraph*.24}\protected@file@percent }
\newlabel{eq:BG-621}{{7.5}{11}{“贴慢流形的绝热解”与偏差方程。}{equation.7.5}{}}
\newlabel{eq:BG-622-623}{{7.6}{11}{“贴慢流形的绝热解”与偏差方程。}{equation.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{线性近似下的方差增长：解释“为何折点附近噪声影响被放大”。}{11}{paragraph*.25}\protected@file@percent }
\newlabel{eq:BG-624}{{7.7}{11}{线性近似下的方差增长：解释“为何折点附近噪声影响被放大”。}{equation.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{与“regular/headless”的连接（写作建议）。}{12}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\hspace  {-0.5\ccwd }}快变量噪声为什么会导致“随机共振（stochastic resonance）”？}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1\hspace  {-0.5\ccwd }}随机共振的标准定义}{12}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2\hspace  {-0.5\ccwd }}用 Kramers 型速率解释“为何存在最优噪声强度”}{12}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3\hspace  {-0.5\ccwd }}与 Canard/van der Pol 几何的直接对应}{12}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\hspace  {-0.5\ccwd }}在快变量和慢变量上分别加噪声}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9\hspace  {-0.5\ccwd }}Ring density 模型的 closed-form 平稳密度推导}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1\hspace  {-0.5\ccwd }}模型设定}{13}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ring_sde}{{9.1}{13}{模型设定}{equation.9.1}{}}
\newlabel{eq:drift_decomp}{{9.2}{13}{模型设定}{equation.9.2}{}}
\newlabel{eq:potential}{{9.3}{13}{模型设定}{equation.9.3}{}}
\newlabel{eq:rotation}{{9.4}{13}{模型设定}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2\hspace  {-0.5\ccwd }}Fokker--Planck 方程与平稳方程}{13}{subsection.9.2}\protected@file@percent }
\newlabel{eq:FP}{{9.5}{13}{Fokker--Planck 方程与平稳方程}{equation.9.5}{}}
\newlabel{eq:current}{{9.6}{13}{Fokker--Planck 方程与平稳方程}{equation.9.6}{}}
\newlabel{eq:steady}{{9.7}{13}{Fokker--Planck 方程与平稳方程}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3\hspace  {-0.5\ccwd }}梯度系统的闭式平稳密度}{14}{subsection.9.3}\protected@file@percent }
\newlabel{eq:zero_current}{{9.8}{14}{梯度系统的闭式平稳密度}{equation.9.8}{}}
\newlabel{eq:boltzmann}{{9.9}{14}{梯度系统的闭式平稳密度}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4\hspace  {-0.5\ccwd }}旋转项 $R$ 不改变平稳密度的原因}{14}{subsection.9.4}\protected@file@percent }
\newlabel{eq:cond}{{9.10}{14}{旋转项 $R$ 不改变平稳密度的原因}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5\hspace  {-0.5\ccwd }}归一化常数 $K$ 的显式计算}{15}{subsection.9.5}\protected@file@percent }
\newlabel{eq:K}{{9.12}{15}{归一化常数 $K$ 的显式计算}{equation.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6\hspace  {-0.5\ccwd }}最终 closed-form 平稳密度}{15}{subsection.9.6}\protected@file@percent }
\newlabel{eq:final}{{9.13}{15}{最终 closed-form 平稳密度}{equation.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10\hspace  {-0.5\ccwd }}退化噪声情形下 Ring density 平稳密度是否仍有闭式解？}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1\hspace  {-0.5\ccwd }}1. 退化扩散下的平稳 Fokker--Planck 方程}{15}{subsection.10.1}\protected@file@percent }
\newlabel{eq:deg_sde}{{10.1}{15}{1. 退化扩散下的平稳 Fokker--Planck 方程}{equation.10.1}{}}
\newlabel{eq:deg_FP}{{10.2}{16}{1. 退化扩散下的平稳 Fokker--Planck 方程}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2\hspace  {-0.5\ccwd }}2. 什么时候仍可能保持 Gibbs 型闭式形式？}{16}{subsection.10.2}\protected@file@percent }
\newlabel{eq:structure}{{10.3}{16}{2. 什么时候仍可能保持 Gibbs 型闭式形式？}{equation.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{为什么退化会破坏 Ring density 的闭式结果？}{16}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3\hspace  {-0.5\ccwd }}3. 两类重要的“特殊情况下仍可写出闭式表达”的情形}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1\hspace  {-0.5\ccwd }}(A) 存在不变测度，但它是奇异的（例如集中在一条环上）}{16}{subsubsection.10.3.1}\protected@file@percent }
\bibcite{Sowers2008}{1}
\bibcite{BerglundGentzBook}{2}
\bibcite{Benoit1981}{3}
\bibcite{KrupaSzmolyan}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2\hspace  {-0.5\ccwd }}(B) 次椭圆/低秩但可平滑（hypoelliptic）的结构模型可能仍有显式 Gibbs 定律}{17}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4\hspace  {-0.5\ccwd }}4. ``只在一个变量上加噪声''时通常会发生什么？}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5\hspace  {-0.5\ccwd }}5. 小结}{17}{subsection.10.5}\protected@file@percent }
\bibcite{Gammaitoni1998}{5}
\ttl@finishall
\gdef \@abspage@last{18}
