\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{插图目录}{VII}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附表目录}{VIII}{section*.5}\protected@file@percent }
\citation{bou2018continuous}
\citation{bou2018continuous}
\@writefile{toc}{\contentsline {section}{符号和缩略语说明}{IX}{section*.6}\protected@file@percent }
\pp@pagectr{footnote}{1}{15}{IX}
\pp@pagectr{footnote}{2}{15}{IX}
\pp@pagectr{footnote}{3}{15}{IX}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.5\ccwd }}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hspace  {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}\protected@file@percent }
\citation{Maruyama1955}
\citation{Milstein1975}
\citation{weinan2021applied}
\citation{kloeden1992stochastic}
\citation{higham2002strong}
\citation{hutzenthaler2011strong}
\citation{hutzenthaler2012strong}
\citation{mao2015truncated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\hspace  {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tamed_EM}{{1.4}{2}{随机微分方程数值解的研究现状}{equation.1.4}{}}
\citation{liu2013strong}
\citation{mao2016convergence}
\citation{Hu2018}
\citation{bou2018continuous}
\citation{zu2023random}
\newlabel{eq:Khasminskii}{{1.5}{3}{随机微分方程数值解的研究现状}{equation.1.5}{}}
\newlabel{eq:add_noise}{{1.6}{3}{随机微分方程数值解的研究现状}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\hspace  {-0.5\ccwd }}本文的主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\newlabel{drift dominated}{{1.7}{4}{本文的主要研究内容}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.5\ccwd }}预备知识}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.5\ccwd }}It\^{o}扩散的无穷小生成元}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:q-matrix}{{2.3}{6}{无穷小生成元}{definition.2.3}{}}
\citation{brereton2014stochastic}
\citation{brereton2014stochastic}
\newlabel{ex:q-process-generator}{{2.1}{7}{$Q$-过程的无穷小生成元}{theorem.2.1}{}}
\citation{bou2018continuous}
\newlabel{thm:infinitesimal-generator-ito}{{2.4}{8}{It\^{o} 扩散的无穷小生成元}{definition.2.4}{}}
\newlabel{eq:SDE}{{2.2}{8}{It\^{o} 扩散的无穷小生成元}{equation.2.2}{}}
\newlabel{infinitesimal-generator}{{2.3}{8}{It\^{o} 扩散的无穷小生成元}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.5\ccwd }}空间离散格式}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Kolmogorov}{{2.4}{8}{空间离散格式}{equation.2.4}{}}
\newlabel{adjoint}{{2.5}{8}{空间离散格式}{equation.2.5}{}}
\newlabel{eq:Fokker-Planck}{{2.6}{8}{空间离散格式}{equation.2.6}{}}
\citation{bou2018continuous}
\newlabel{eq:Qf(x)_rewrite}{{2.7}{9}{空间离散格式}{equation.2.7}{}}
\citation{zu2023random}
\newlabel{algorithm:Q_u_rewrite}{{2.8}{10}{空间离散格式}{equation.2.8}{}}
\newlabel{algorithm:Q_c_rewrite}{{2.9}{10}{空间离散格式}{equation.2.9}{}}
\newlabel{algorithm:Q_u_tilde_rewrite}{{2.10}{10}{空间离散格式}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\hspace  {-0.5\ccwd }}连续时间随机游走方法的算法}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{hutzenthaler2012strong}
\citation{mao2015truncated}
\citation{hutzenthaler2012strong}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 连续时间随机游走方法的算法}}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ctrw}{{1}{11}{连续时间随机游走方法的算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hspace  {-0.5\ccwd }}改进的 Euler--Maruyama 数值格式}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:improved-em}{{2.3}{11}{改进的 Euler--Maruyama 数值格式}{subsection.2.3}{}}
\citation{hutzenthaler2012strong}
\citation{hutzenthaler2012strong}
\citation{mao2015truncated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\hspace  {-0.5\ccwd }}驯服 Euler 方法}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{cond:onesided}{{2.11}{12}{驯服 Euler 方法}{equation.2.11}{}}
\newlabel{cond:poly-growth}{{2.12}{12}{驯服 Euler 方法}{equation.2.12}{}}
\newlabel{scheme:tamed}{{2.14}{12}{驯服 Euler 方法}{equation.2.14}{}}
\newlabel{eq:tamed-strong}{{2.15}{12}{Tamed Euler-Maruyama 的强收敛性，见 \cite {hutzenthaler2012strong}}{equation.2.15}{}}
\citation{mao2015truncated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\hspace  {-0.5\ccwd }}截断 Euler--Maruyama 方法}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Khasminskii-again}{{2.16}{13}{截断 Euler--Maruyama 方法}{equation.2.16}{}}
\newlabel{eq:phi-growth}{{2.17}{13}{截断 Euler--Maruyama 方法}{equation.2.17}{}}
\newlabel{eq:psi-cond}{{2.18}{13}{截断 Euler--Maruyama 方法}{equation.2.18}{}}
\newlabel{eq:R-Delta}{{2.19}{13}{截断 Euler--Maruyama 方法}{equation.2.19}{}}
\newlabel{eq:Pi-Delta}{{2.20}{13}{截断 Euler--Maruyama 方法}{equation.2.20}{}}
\newlabel{eq:trunc-coeff}{{2.21}{13}{截断 Euler--Maruyama 方法}{equation.2.21}{}}
\citation{mao2015truncated}
\newlabel{scheme:trunc}{{2.22}{14}{截断 Euler--Maruyama 方法}{equation.2.22}{}}
\newlabel{eq:trunc-strong}{{2.23}{14}{截断Euler-Maruyama方法的强收敛性，见 \cite {mao2015truncated}}{equation.2.23}{}}
\citation{Hanggi1990ReactionRateKramers}
\citation{bou2018continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.5\ccwd }}固定空间距离跨越时间的比较}{15}{section.3}\protected@file@percent }
\newlabel{eq:sde-time-mfpt}{{3.1}{15}{固定空间距离跨越时间的比较}{equation.3.1}{}}
\pp@pagectr{footnote}{4}{30}{15}
\newlabel{eq:assum-local}{{3.2}{15}{固定空间距离跨越时间的比较}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hspace  {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{15}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ODE dominated}{{3.4}{15}{空间离散方法的平均驻留时间分析}{equation.3.4}{}}
\newlabel{eq:te-def}{{3.5}{15}{空间离散方法的平均驻留时间分析}{equation.3.5}{}}
\newlabel{eq:te-local-expansion}{{3.6}{15}{空间离散方法的平均驻留时间分析}{equation.3.6}{}}
\citation{weinan2021applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hspace  {-0.5\ccwd }}平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mfpt-pre-asym}{{3.2}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{subsection.3.2}{}}
\newlabel{eq:sde-mfpt-local}{{3.7}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.7}{}}
\newlabel{eq:gen-1d-local}{{3.8}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.8}{}}
\newlabel{eq:mfpt-def-local}{{3.9}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.9}{}}
\newlabel{eq:backward-mfpt-local}{{3.10}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.10}{}}
\newlabel{eq:bc-local}{{3.11}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.11}{}}
\newlabel{eq:ode-cubic}{{3.12}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.12}{}}
\newlabel{eq:v-ode}{{3.13}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.13}{}}
\newlabel{eq:v-sol}{{3.14}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.14}{}}
\newlabel{eq:tau-int-exact}{{3.15}{17}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.15}{}}
\newlabel{eq:tail}{{3.16}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.16}{}}
\newlabel{eq:F-expansion}{{3.17}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.17}{}}
\newlabel{eq:tau-asym-start}{{3.18}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.18}{}}
\newlabel{eq:A}{{3.19}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.19}{}}
\newlabel{eq:B}{{3.20}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.20}{}}
\newlabel{eq:tau-final-asym}{{3.21}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.21}{}}
\newlabel{eq:te-expansion-local}{{3.22}{18}{平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hspace  {-0.5\ccwd }}时间离散格式的平均首达时间的渐近一致性与误差估计分析}{19}{subsection.3.3}\protected@file@percent }
\newlabel{thm:tamed-mfpt}{{3.3}{19}{驯服Euler方法的 MFPT 渐近与误差}{theorem.3.3}{}}
\newlabel{eq:tamed-expansion}{{3.23}{19}{驯服Euler方法的 MFPT 渐近与误差}{equation.3.23}{}}
\newlabel{eq:tamed-vs-te}{{3.24}{19}{驯服Euler方法的 MFPT 渐近与误差}{equation.3.24}{}}
\newlabel{thm:trunc-mfpt}{{3.4}{20}{截断Euler-Maruyama方法的 MFPT 渐近与误差}{theorem.3.4}{}}
\newlabel{eq:trunc-expansion}{{3.26}{20}{截断Euler-Maruyama方法的 MFPT 渐近与误差}{equation.3.26}{}}
\newlabel{eq:trunc-vs-te}{{3.27}{20}{截断Euler-Maruyama方法的 MFPT 渐近与误差}{equation.3.27}{}}
\newlabel{eq:trunc-stepsize}{{3.28}{20}{截断Euler-Maruyama方法的 MFPT 渐近与误差}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\hspace  {-0.5\ccwd }}一维立方振子上的时间比较的数值实验}{20}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:cubic-numerics}{{3.4}{20}{一维立方振子上的时间比较的数值实验}{subsection.3.4}{}}
\newlabel{eq:cubic-SDE-num}{{3.29}{20}{一维立方振子上的时间比较的数值实验}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{空间离散格式}{21}{paragraph*.8}\protected@file@percent }
\newlabel{eq:M-def-num}{{3.30}{21}{空间离散格式}{equation.3.30}{}}
\newlabel{eq:qpm-num}{{3.31}{21}{空间离散格式}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{时间离散格式}{22}{paragraph*.9}\protected@file@percent }
\newlabel{eq:tamed-EM-num}{{3.32}{22}{时间离散格式}{equation.3.32}{}}
\newlabel{eq:trunc-EM-num}{{3.33}{22}{时间离散格式}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1\hspace  {-0.5\ccwd }}误差度量与数值结果}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一维立方振子模型中，从 \(x\) 向左跨越固定距离 \(\delta \) 的平均时间误差比较：空间离散与时间离散的数值结果。}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time-space-mfpt}{{3.1}{23}{一维立方振子模型中，从 \(x\) 向左跨越固定距离 \(\delta \) 的平均时间误差比较：空间离散与时间离散的数值结果。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同方法相对于 \(t^e(x\to L)\) 的绝对误差}}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时间离散误差与空间离散误差比值}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.5\ccwd }}关于带退化噪声的随机系统的数值格式比较}{24}{section.4}\protected@file@percent }
\newlabel{sec:langevin-invariant}{{4}{24}{关于带退化噪声的随机系统的数值格式比较}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.5\ccwd }}模型与精确不变测度}{24}{subsection.4.1}\protected@file@percent }
\newlabel{eq:langevin}{{4.1}{24}{模型与精确不变测度}{equation.4.1}{}}
\newlabel{eq:langevin-gen}{{4.2}{24}{模型与精确不变测度}{equation.4.2}{}}
\newlabel{eq:langevin-true}{{4.3}{24}{模型与精确不变测度}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.5\ccwd }}空间离散格式：混合（hybrid）$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Q$}\mathaccent "0365{Q}_u$ 方法}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\hspace  {-0.5\ccwd }}离散生成元与转移矩阵的构造}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\hspace  {-0.5\ccwd }}平稳分布的数值求解}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hspace  {-0.5\ccwd }}时间离散格式：Euler--Maruyama 方法}{26}{subsection.4.3}\protected@file@percent }
\newlabel{eq:langevin-EM}{{4.4}{26}{时间离散格式：Euler--Maruyama 方法}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\hspace  {-0.5\ccwd }}公平比较的实验设置}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\hspace  {-0.5\ccwd }}统一参数}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:l1-error}{{4.5}{26}{统一参数}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2\hspace  {-0.5\ccwd }}网格剖分策略}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3\hspace  {-0.5\ccwd }}计算量公平原则}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\hspace  {-0.5\ccwd }}数值结果与分析}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\hspace  {-0.5\ccwd }}精度随网格步长的收敛行为}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2\hspace  {-0.5\ccwd }}误差--代价收敛曲线}{27}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 欠阻尼 Langevin 方程不变测度的 $L^1$ 误差比较（$\gamma =1,\,\sigma =1$， EM 方法在与混合格式相同的计算时间下运行）}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:langevin-l1}{{4.1}{28}{欠阻尼 Langevin 方程不变测度的 $L^1$ 误差比较（$\gamma =1,\,\sigma =1$， EM 方法在与混合格式相同的计算时间下运行）}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3\hspace  {-0.5\ccwd }}两类方法误差来源的本质差异}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混合格式（空间离散）}{28}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM 方法（时间离散）}{28}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\hspace  {-0.5\ccwd }}小结}{28}{subsection.4.6}\protected@file@percent }
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{Metzner_TPT_MJP}
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.5\ccwd }}随机 Canard 快-慢系统的动力学行为分析}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\hspace  {-0.5\ccwd }}逃逸概率}{29}{subsection.5.1}\protected@file@percent }
\newlabel{eq:committor_PDE}{{5.1}{29}{逃逸概率}{equation.5.1}{}}
\citation{bou2018continuous}
\citation{zu2023random}
\citation{bou2018continuous}
\newlabel{eq:canard-SDE}{{5.2}{30}{逃逸概率}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\hspace  {-0.5\ccwd }}CTRW生成元下的离散逃逸概率方程}{30}{subsection.5.2}\protected@file@percent }
\newlabel{eq:disc-harmonic}{{5.3}{30}{CTRW生成元下的离散逃逸概率方程}{equation.5.3}{}}
\newlabel{eq:disc-bc}{{5.4}{30}{CTRW生成元下的离散逃逸概率方程}{equation.5.4}{}}
\newlabel{ass:L-Qh}{{5.1}{30}{}{assumption.5.1}{}}
\newlabel{eq:Qh-consistency}{{5.5}{30}{}{equation.5.5}{}}
\citation{mao2015truncated}
\newlabel{thm:Qh-committor-convergence}{{5.1}{31}{空间离散下逃逸概率的收敛,见\cite {bou2018continuous}}{theorem.5.1}{}}
\newlabel{eq:Qh-error}{{5.6}{31}{空间离散下逃逸概率的收敛,见\cite {bou2018continuous}}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\hspace  {-0.5\ccwd }}驯服/截断Euler-Maruyama格式下的逃逸概率收敛性}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1\hspace  {-0.5\ccwd }}驯服/截断 Euler-Maruyama格式与强收敛}{31}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:vector-SDE}{{5.7}{31}{驯服/截断 Euler-Maruyama格式与强收敛}{equation.5.7}{}}
\newlabel{ass:Khasminskii}{{5.2}{31}{}{assumption.5.2}{}}
\newlabel{eq:Khasminskii}{{5.8}{31}{}{equation.5.8}{}}
\newlabel{eq:strong-convergence}{{5.9}{31}{驯服/截断 Euler-Maruyama格式与强收敛}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2\hspace  {-0.5\ccwd }}时间离散下的逃逸概率分析}{31}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:disc-tau}{{5.10}{32}{时间离散下的逃逸概率分析}{equation.5.10}{}}
\newlabel{eq:qDelta-def}{{5.11}{32}{时间离散下的逃逸概率分析}{equation.5.11}{}}
\newlabel{eq:LDelta-def}{{5.12}{32}{时间离散下的逃逸概率分析}{equation.5.12}{}}
\newlabel{eq:qDelta-PDE}{{5.13}{32}{时间离散下的逃逸概率分析}{equation.5.13}{}}
\newlabel{eq:strong-path}{{5.14}{32}{时间离散下的逃逸概率分析}{equation.5.14}{}}
\newlabel{eq:HT-conv}{{5.15}{33}{时间离散下的逃逸概率分析}{equation.5.15}{}}
\newlabel{eq:tail}{{5.16}{33}{时间离散下的逃逸概率分析}{equation.5.16}{}}
\newlabel{eq:tail-H}{{5.17}{33}{时间离散下的逃逸概率分析}{equation.5.17}{}}
\newlabel{eq:qDelta-to-q}{{5.18}{33}{时间离散下的逃逸概率分析}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\hspace  {-0.5\ccwd }}随机Canard系统中的比较与讨论}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\hspace  {-0.5\ccwd }}数值实验}{34}{subsection.5.5}\protected@file@percent }
\newlabel{sec:canard_cmp}{{5.5}{34}{数值实验}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1\hspace  {-0.5\ccwd }}实验设置与数值方法}{34}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2\hspace  {-0.5\ccwd }}系统路径与快跳时间分布}{35}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{fig:canard_traj}{{5.2a}{35}{Subfigure 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:canard_traj}{{(a)}{a}{Subfigure 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:canard_jump_hist}{{5.2b}{35}{Subfigure 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:canard_jump_hist}{{(b)}{b}{Subfigure 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 随机 Canard 系统的路径与快跳时间分布：三种数值方法在 \(T=40\) 内的对比。}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:canard_geom_jump}{{5.2}{35}{随机 Canard 系统的路径与快跳时间分布：三种数值方法在 \(T=40\) 内的对比。}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {典型样本轨道（背景为 $x$-零流形 $y=x^3/3-x$）}}}{35}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {首次满足 $x\ge x_{\mathrm {th}}$ 的时间直方图}}}{35}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 占据度热图（长期驻留分布）：左图为 驯服Euler方法，右图为 CTRW/SSA。可以看到，两者在慢流形通道内的概率质量分布总体一致。}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:canard_occ}{{5.3}{36}{占据度热图（长期驻留分布）：左图为 驯服Euler方法，右图为 CTRW/SSA。可以看到，两者在慢流形通道内的概率质量分布总体一致。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3\hspace  {-0.5\ccwd }}逃逸概率 与 MFPT 的空间结构}{36}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:committor-mfpt}{{5.19}{36}{逃逸概率 与 MFPT 的空间结构}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 随机 Canard 系统中 逃逸概率 与 MFPT 的空间结构：左列为空间离散结果，右列为时间离散结果。}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:committor_mfpt_heat}{{5.4}{37}{随机 Canard 系统中 逃逸概率 与 MFPT 的空间结构：左列为空间离散结果，右列为时间离散结果。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4\hspace  {-0.5\ccwd }}基于 逃逸概率 的 work--error 比较}{38}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:sec63-committor-work-error}{{5.5.4}{38}{基于 逃逸概率 的 \texorpdfstring {work--error}{work--error} 比较}{subsubsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SD（\(Q\)-解，GS 迭代）在不同网格下的 work--error}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:sd-committor}{{5.2}{38}{SD（\(Q\)-解，GS 迭代）在不同网格下的 work--error}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 逃逸概率 的 work--error 曲线：空间离散与时间离散对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:work-error-committor}{{5.5}{39}{逃逸概率 的 work--error 曲线：空间离散与时间离散对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TD（\(\Delta t=0.004\)）在不同样本数下的 work--error}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:td-committor}{{5.3}{39}{TD（\(\Delta t=0.004\)）在不同样本数下的 work--error}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 同等代价的 RMS 误差对比}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:equal-work-committor}{{5.4}{40}{同等代价的 RMS 误差对比}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\hspace  {-0.5\ccwd }}随机 Canard 快--慢系统中快跳行为的数值比较}{41}{section.6}\protected@file@percent }
\newlabel{sec:canard-fast-jump}{{6}{41}{随机 Canard 快--慢系统中快跳行为的数值比较}{section.6}{}}
\newlabel{eq:canard-fast-slow}{{6.1}{41}{随机 Canard 快--慢系统中快跳行为的数值比较}{equation.6.1}{}}
\newlabel{eq:canard-fast-slow-SDE}{{6.2}{41}{随机 Canard 快--慢系统中快跳行为的数值比较}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\hspace  {-0.5\ccwd }}快跳事件的定义与数值目标}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\hspace  {-0.5\ccwd }}时间离散格式：Euler--Maruyama 与驯服 EM}{42}{subsection.6.2}\protected@file@percent }
\newlabel{eq:canard-EM}{{6.3}{42}{时间离散格式：Euler--Maruyama 与驯服 EM}{equation.6.3}{}}
\newlabel{eq:canard-tamed}{{6.4}{42}{时间离散格式：Euler--Maruyama 与驯服 EM}{equation.6.4}{}}
\newlabel{eq:canard-dt-fast}{{6.5}{42}{时间离散格式：Euler--Maruyama 与驯服 EM}{equation.6.5}{}}
\citation{zu2023random}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\hspace  {-0.5\ccwd }}空间离散格式：基于生成元的 CTRW 跳跃过程}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\hspace  {-0.5\ccwd }}快跳事件对数值扰动的敏感性分析}{44}{subsection.6.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{59}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\hspace  {-0.5\ccwd }}数值实验与结果比较}{45}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{空间离散（CTRW--SSA）}{45}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间离散（驯服 EM）}{45}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整体比较与讨论}{46}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6\hspace  {-0.5\ccwd }}小结}{46}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\hspace  {-0.5\ccwd }}结论}{47}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bou2018continuous}{1}
\bibcite{Maruyama1955}{2}
\bibcite{Milstein1975}{3}
\bibcite{weinan2021applied}{4}
\bibcite{kloeden1992stochastic}{5}
\bibcite{higham2002strong}{6}
\bibcite{hutzenthaler2011strong}{7}
\bibcite{hutzenthaler2012strong}{8}
\bibcite{mao2015truncated}{9}
\bibcite{liu2013strong}{10}
\bibcite{mao2016convergence}{11}
\bibcite{Hu2018}{12}
\bibcite{zu2023random}{13}
\bibcite{brereton2014stochastic}{14}
\bibcite{Hanggi1990ReactionRateKramers}{15}
\bibcite{EV_TPT}{16}
\bibcite{EV_TowardsTP}{17}
\bibcite{Metzner_TPT_MJP}{18}
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{后记}{53}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{在学期间取得创新性成果情况}{54}{section*.28}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{69}
