\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{插图目录}{VI}{section*.4}%
\contentsline {section}{附表目录}{VII}{section*.5}%
\contentsline {section}{符号和缩略语说明}{VIII}{section*.6}%
\contentsline {section}{\numberline {1\hspace {-0.5\ccwd }}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1\hspace {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\hspace {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\hspace {-0.5\ccwd }}本文的主要研究内容}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2\hspace {-0.5\ccwd }}预备知识}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1\hspace {-0.5\ccwd }}It\^{o}扩散的无穷小生成元}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\hspace {-0.5\ccwd }}空间离散格式}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\hspace {-0.5\ccwd }}连续时间随机游走方法的算法}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3\hspace {-0.5\ccwd }}改进的 Euler--Maruyama 数值格式}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\hspace {-0.5\ccwd }}驯服 Euler 方法}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\hspace {-0.5\ccwd }}截断 Euler--Maruyama 方法}{13}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3\hspace {-0.5\ccwd }}固定空间距离跨越时间的比较}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1\hspace {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\hspace {-0.5\ccwd }}平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\hspace {-0.5\ccwd }}时间离散格式的平均首达时间的渐近一致性与误差估计分析}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4\hspace {-0.5\ccwd }}一维立方振子上的时间比较的数值实验}{20}{subsection.3.4}%
\contentsline {paragraph}{空间离散格式}{21}{paragraph*.8}%
\contentsline {paragraph}{时间离散格式}{22}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {3.4.1\hspace {-0.5\ccwd }}误差度量与数值结果}{23}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4\hspace {-0.5\ccwd }}关于退化噪声的随机系统的CTMC算法}{24}{section.4}%
\contentsline {section}{\numberline {5\hspace {-0.5\ccwd }}随机 Canard 快-慢系统的动力学行为分析}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1\hspace {-0.5\ccwd }}逃逸概率}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\hspace {-0.5\ccwd }}CTRW生成元下的离散逃逸概率方程}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3\hspace {-0.5\ccwd }}驯服/截断Euler-Maruyama格式下的逃逸概率收敛性}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1\hspace {-0.5\ccwd }}驯服/截断 Euler-Maruyama格式与强收敛}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2\hspace {-0.5\ccwd }}时间离散下的逃逸概率分析}{26}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4\hspace {-0.5\ccwd }}随机Canard系统中的比较与讨论}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5\hspace {-0.5\ccwd }}数值实验}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1\hspace {-0.5\ccwd }}实验设置与数值方法}{29}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2\hspace {-0.5\ccwd }}系统路径与快跳时间分布}{30}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3\hspace {-0.5\ccwd }}逃逸概率 与 MFPT 的空间结构}{31}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4\hspace {-0.5\ccwd }}基于 逃逸概率 的 work--error 比较}{33}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6\hspace {-0.5\ccwd }}随机 Canard 快--慢系统中快跳行为的数值比较}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1\hspace {-0.5\ccwd }}快跳事件的定义与数值目标}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\hspace {-0.5\ccwd }}时间离散格式：Euler--Maruyama 与驯服 EM}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\hspace {-0.5\ccwd }}空间离散格式：基于生成元的 CTRW 跳跃过程}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4\hspace {-0.5\ccwd }}快跳事件对数值扰动的敏感性分析}{39}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5\hspace {-0.5\ccwd }}数值实验与结果比较}{40}{subsection.6.5}%
\contentsline {paragraph}{空间离散（CTRW--SSA）}{40}{paragraph*.18}%
\contentsline {paragraph}{时间离散（驯服 EM）}{40}{paragraph*.19}%
\contentsline {paragraph}{整体比较与讨论}{41}{paragraph*.20}%
\contentsline {subsection}{\numberline {6.6\hspace {-0.5\ccwd }}小结}{41}{subsection.6.6}%
\contentsline {section}{\numberline {7\hspace {-0.5\ccwd }}结论}{42}{section.7}%
\contentsline {section}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{46}{section*.22}%
\contentsline {section}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{47}{section*.23}%
\contentsline {section}{后记}{48}{section*.24}%
\contentsline {section}{在学期间取得创新性成果情况}{49}{section*.25}%
\contentsfinish 
