This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hutzenthaler2012strong
Warning--empty journal in sabanis2016euler

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            901 strings with 9799 characters,
and the built_in function-call counts, 9563 in all, are:
= -- 808
> -- 193
< -- 92
+ -- 110
- -- 29
* -- 455
:= -- 1461
add.period$ -- 26
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 204
cite$ -- 15
duplicate$ -- 681
empty$ -- 719
format.name$ -- 38
if$ -- 2212
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 105
newline$ -- 62
num.names$ -- 13
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 755
stack$ -- 0
substring$ -- 499
swap$ -- 573
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 46
width$ -- 15
write$ -- 146
(There were 2 warnings)
