\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{插图目录}{V}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附表目录}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{符号和缩略语说明}{VII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.5\ccwd }}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hspace  {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}\protected@file@percent }
\citation{kloeden1992stochastic}
\citation{Maruyama1955}
\citation{Milstein1975}
\citation{higham2002strong}
\citation{hutzenthaler2011strong}
\citation{hutzenthaler2012strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\hspace  {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}\protected@file@percent }
\citation{mao2015truncated}
\citation{mao2016convergence}
\citation{Hu2018}
\citation{bou2018continuous}
\newlabel{tamed EM}{{1.4}{3}{随机微分方程数值解的研究现状}{equation.1.4}{}}
\newlabel{Khasminskii}{{1.5}{3}{随机微分方程数值解的研究现状}{equation.1.5}{}}
\citation{zu2023random}
\newlabel{add noise equation}{{1.6}{4}{随机微分方程数值解的研究现状}{equation.1.6}{}}
\citation{zu2023random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\hspace  {-0.5\ccwd }}本文的主要研究内容}{5}{subsection.1.3}\protected@file@percent }
\newlabel{drift dominated}{{1.7}{5}{本文的主要研究内容}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.5\ccwd }}预备知识}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.5\ccwd }}随机游走和马尔可夫链}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:stopping-time}{{2.7}{7}{停止时间}{definition.2.7}{}}
\newlabel{def:first-exit-time}{{2.8}{7}{首次退出时间}{definition.2.8}{}}
\newlabel{def:first-hitting-time}{{2.9}{7}{首达时间}{definition.2.9}{}}
\citation{brereton2014stochastic}
\citation{brereton2014stochastic}
\newlabel{eq:q-matrix-def}{{2.12}{8}{无穷小生成元}{definition.2.12}{}}
\citation{Yos95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.5\ccwd }}Markov过程的无穷小生成元}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:inf-generator-def}{{2.2}{9}{Markov过程的无穷小生成元}{equation.2.2}{}}
\newlabel{ex:q-process-generator}{{2.1}{9}{$Q$-过程的无穷小生成元}{theorem.2.1}{}}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hspace  {-0.5\ccwd }}Ito扩散与随机微分方程}{10}{subsection.2.3}\protected@file@percent }
\newlabel{def:infinitesimal-generator}{{2.14}{10}{无穷小生成元}{definition.2.14}{}}
\newlabel{thm:infinitesimal-generator-ito}{{2.2}{10}{It\^{o} 扩散的无穷小生成元}{theorem.2.2}{}}
\newlabel{thm:dynkins-formula}{{2.3}{10}{Dynkin 公式}{theorem.2.3}{}}
\newlabel{eq:dynkin-formula}{{2.4}{10}{Dynkin 公式}{equation.2.4}{}}
\newlabel{eq:SDE}{{2.5}{11}{Ito扩散与随机微分方程}{equation.2.5}{}}
\newlabel{infinitesimal-generator}{{2.6}{11}{Ito扩散与随机微分方程}{equation.2.6}{}}
\newlabel{eq:Kolmogorov}{{2.7}{11}{Ito扩散与随机微分方程}{equation.2.7}{}}
\newlabel{adjoint}{{2.8}{11}{Ito扩散与随机微分方程}{equation.2.8}{}}
\newlabel{eq:Fokker-Planck}{{2.9}{11}{Ito扩散与随机微分方程}{equation.2.9}{}}
\citation{bou2018continuous}
\newlabel{eq:Qf(x)}{{2.10}{12}{Ito扩散与随机微分方程}{equation.2.10}{}}
\newlabel{algorithm:Q_u}{{2.11}{13}{有限差分离散化 $Q_{u}$}{equation.2.11}{}}
\newlabel{algorithm:Q_c}{{2.12}{13}{有限差分离散化 $Q_{u}$}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\hspace  {-0.5\ccwd }}平均首达时间（MFPT）的推导}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mfpt-derivation}{{2.4}{14}{平均首达时间（MFPT）的推导}{subsection.2.4}{}}
\newlabel{eq:sde-mfpt}{{2.15}{14}{平均首达时间（MFPT）的推导}{equation.2.15}{}}
\newlabel{eq:gen-1d}{{2.16}{14}{平均首达时间（MFPT）的推导}{equation.2.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 连续时间随机游走方法的算法}}{15}{algocf.1}\protected@file@percent }
\newlabel{eq:mfpt-def}{{2.17}{15}{平均首达时间（MFPT）的推导}{equation.2.17}{}}
\newlabel{eq:R-def}{{2.18}{15}{平均首达时间（MFPT）的推导}{equation.2.18}{}}
\newlabel{eq:tau-as-int-R}{{2.19}{15}{平均首达时间（MFPT）的推导}{equation.2.19}{}}
\newlabel{eq:backward-mfpt}{{2.20}{15}{平均首达时间（MFPT）的推导}{equation.2.20}{}}
\newlabel{eq:bc}{{2.21}{15}{平均首达时间（MFPT）的推导}{equation.2.21}{}}
\newlabel{eq:scale-speed}{{2.22}{16}{平均首达时间（MFPT）的推导}{equation.2.22}{}}
\newlabel{eq:mfpt-general}{{2.23}{16}{平均首达时间（MFPT）的推导}{equation.2.23}{}}
\newlabel{eq:Phi-def}{{2.24}{16}{平均首达时间（MFPT）的推导}{equation.2.24}{}}
\newlabel{eq:mfpt-constant-sigma}{{2.25}{16}{平均首达时间（MFPT）的推导}{equation.2.25}{}}
\newlabel{eq:te-def-again}{{2.26}{16}{平均首达时间（MFPT）的推导}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\hspace  {-0.5\ccwd }}一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mfpt-pre-asym}{{2.5}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{subsection.2.5}{}}
\newlabel{eq:sde-mfpt-local}{{2.27}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.27}{}}
\newlabel{eq:gen-1d-local}{{2.28}{16}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.28}{}}
\newlabel{eq:mfpt-def-local}{{2.29}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.29}{}}
\newlabel{eq:te-def-local}{{2.30}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.30}{}}
\newlabel{eq:local-regime}{{2.31}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.31}{}}
\newlabel{eq:backward-mfpt-local}{{2.32}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.32}{}}
\newlabel{eq:bc-local}{{2.33}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.33}{}}
\newlabel{eq:ode-mfpt-local}{{2.34}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.34}{}}
\newlabel{eq:ode-cubic}{{2.35}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.35}{}}
\newlabel{eq:v-ode}{{2.36}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.36}{}}
\newlabel{eq:v-sol}{{2.37}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.37}{}}
\newlabel{eq:tau-int-exact}{{2.38}{17}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.38}{}}
\newlabel{eq:tail}{{2.39}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.39}{}}
\newlabel{eq:F-expansion}{{2.40}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.40}{}}
\newlabel{eq:tau-asym-start}{{2.41}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.41}{}}
\newlabel{eq:A}{{2.42}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.42}{}}
\newlabel{eq:B}{{2.43}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.43}{}}
\newlabel{eq:tau-final-asym}{{2.44}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.44}{}}
\newlabel{eq:te-expansion-local}{{2.45}{18}{一维立方振子模型平均首达时间（MFPT）的推导与局部渐近}{equation.2.45}{}}
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{Metzner_TPT_MJP}
\citation{BRVE_CTRW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\hspace  {-0.5\ccwd }}Committor 函数与出界概率}{19}{subsection.2.6}\protected@file@percent }
\newlabel{eq:committor_PDE}{{2.46}{19}{Committor 函数与出界概率}{equation.2.46}{}}
\newlabel{eq:committor_Q}{{2.47}{19}{Committor 函数与出界概率}{equation.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{21}{section.3}\protected@file@percent }
\newlabel{eq:add-noise}{{3.1}{21}{空间离散方法的平均驻留时间分析}{equation.3.1}{}}
\newlabel{eq:ODE dominated}{{3.3}{21}{空间离散方法的平均驻留时间分析}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.5\ccwd }}时间离散格式的平均首达时间分析}{24}{section.4}\protected@file@percent }
\newlabel{sec:time-MFPT-local}{{4}{24}{时间离散格式的平均首达时间分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.5\ccwd }}设定与目标}{24}{subsection.4.1}\protected@file@percent }
\newlabel{eq:sde-time-mfpt}{{4.1}{24}{设定与目标}{equation.4.1}{}}
\newlabel{eq:assum-local}{{4.2}{24}{设定与目标}{equation.4.2}{}}
\newlabel{eq:te-def}{{4.4}{24}{设定与目标}{equation.4.4}{}}
\newlabel{eq:te-local-expansion}{{4.5}{24}{设定与目标}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.5\ccwd }}EM的离散 MFPT}{24}{subsection.4.2}\protected@file@percent }
\newlabel{eq:EM}{{4.6}{24}{EM的离散 MFPT}{equation.4.6}{}}
\newlabel{eq:disc-gen}{{4.8}{24}{EM的离散 MFPT}{equation.4.8}{}}
\newlabel{eq:disc-gen-expansion}{{4.9}{24}{EM的离散 MFPT}{equation.4.9}{}}
\newlabel{eq:EM-local-MFPT}{{4.10}{25}{EM的离散 MFPT}{equation.4.10}{}}
\newlabel{eq:EM-step-constraint}{{4.11}{25}{EM的离散 MFPT}{equation.4.11}{}}
\newlabel{eq:EM-vs-te}{{4.12}{25}{EM的离散 MFPT}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hspace  {-0.5\ccwd }}截断 EM（Truncated EM）的离散 MFPT}{25}{subsection.4.3}\protected@file@percent }
\newlabel{eq:trunc-EM-MFPT}{{4.13}{25}{截断 EM（Truncated EM）的离散 MFPT}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\hspace  {-0.5\ccwd }}驯化 EM（Tamed EM）的离散 MFPT}{25}{subsection.4.4}\protected@file@percent }
\newlabel{eq:tamed-EM-MFPT}{{4.14}{25}{驯化 EM（Tamed EM）的离散 MFPT}{equation.4.14}{}}
\newlabel{eq:te-cubic}{{4.15}{25}{驯化 EM（Tamed EM）的离散 MFPT}{equation.4.15}{}}
\newlabel{eq:EM-cubic}{{4.16}{25}{驯化 EM（Tamed EM）的离散 MFPT}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.5\ccwd }}$|\text  {Mean Holding Time}-t^e|$ 与 $|\text  {MFPT}-t^e|$ 的比较}{26}{section.5}\protected@file@percent }
\newlabel{sec:compare-errors}{{5}{26}{\texorpdfstring {$|\text {Mean Holding Time}-t^e|$}{|Mean Holding Time - t\^e|} 与 \texorpdfstring {$|\text {MFPT}-t^e|$}{|MFPT - t\^e|} 的比较}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\hspace  {-0.5\ccwd }}比较对象与误差定义}{26}{subsection.5.1}\protected@file@percent }
\newlabel{eq:tu}{{5.1}{26}{比较对象与误差定义}{equation.5.1}{}}
\newlabel{eq:errors-def}{{5.2}{26}{比较对象与误差定义}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\hspace  {-0.5\ccwd }}空间离散的误差主项}{26}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tu-minus-tstar}{{5.3}{26}{空间离散的误差主项}{equation.5.3}{}}
\newlabel{eq:Eu-asym}{{5.4}{26}{空间离散的误差主项}{equation.5.4}{}}
\newlabel{eq:Eu-leading}{{5.5}{26}{空间离散的误差主项}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\hspace  {-0.5\ccwd }}时间离散的误差主项}{26}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Etime-asym}{{5.6}{26}{时间离散的误差主项}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\hspace  {-0.5\ccwd }}交叉阈值与 $t^e$的比较}{27}{subsection.5.4}\protected@file@percent }
\newlabel{eq:Delta-star}{{5.7}{27}{交叉阈值与 \texorpdfstring {$t^e$}{t\^e}的比较}{equation.5.7}{}}
\newlabel{eq:cubic-threshold}{{5.8}{27}{交叉阈值与 \texorpdfstring {$t^e$}{t\^e}的比较}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\hspace  {-0.5\ccwd }}数值实验}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\hspace  {-0.5\ccwd }}一维立方振子模型}{27}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{6.1a}{28}{Subfigure 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:b}{{6.1b}{28}{Subfigure 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 两图共享一个标题}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {子图1}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {子图2}}}{28}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\hspace  {-0.5\ccwd }}实验设定}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\hspace  {-0.5\ccwd }}随机Canard慢快系统}{30}{subsection.6.2}\protected@file@percent }
\newlabel{sec:canard_cmp}{{6.2}{30}{随机Canard慢快系统}{subsection.6.2}{}}
\newlabel{eq:canard-sde}{{6.1}{30}{随机Canard慢快系统}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1\hspace  {-0.5\ccwd }}数值方法与公平性口径}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2\hspace  {-0.5\ccwd }}评价指标与任务}{30}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:committor-mfpt}{{6.2}{31}{评价指标与任务}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3\hspace  {-0.5\ccwd }}路径几何与快跳时间分布}{31}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{fig:a}{{6.2a}{32}{Subfigure 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:b}{{6.2b}{32}{Subfigure 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 路径几何于快跳时间的分布}}{32}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {背景为 $x$-零流形 $y=x^3/3-x$}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {统计首次满足 $x\ge 1.5$ 的时刻直方图}}}{32}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Occupancy heatmaps（长期驻留直方图）： 左：tamed-EM；右：CTRW/SSA}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canard_occ}{{6.3}{32}{Occupancy heatmaps（长期驻留直方图）： 左：tamed-EM；右：CTRW/SSA}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4\hspace  {-0.5\ccwd }}强误差—代价}{33}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Error vs work（common tamed-EM reference, $T=10$）： RMS 强误差随代价的衰减。时间法在强精度下效率更高。}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:canard_error_work_T10}{{6.4}{33}{Error vs work（common tamed-EM reference, $T=10$）： RMS 强误差随代价的衰减。时间法在强精度下效率更高。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5\hspace  {-0.5\ccwd }}Committor 与 MFPT的比较}{33}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 子图 1}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 子图 2}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 子图 3}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 子图 4}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 总标题}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:four}{{6.9}{34}{总标题}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 沿慢流形 $y=x^3/3-x$ 的切片：左为 $q$，右为 $m$。虚线为 $x_A,x_B$。}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:committor_mfpt_slice}{{6.10}{34}{沿慢流形 $y=x^3/3-x$ 的切片：左为 $q$，右为 $m$。虚线为 $x_A,x_B$。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6\hspace  {-0.5\ccwd }}时间步进 MC 对照——弱量的误差—代价}{35}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Committor：时间步进 MC 相对 $Q$-解的误差—代价曲线（RMS）。}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:committor_error_work_timeMC}{{6.11}{35}{Committor：时间步进 MC 相对 $Q$-解的误差—代价曲线（RMS）。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MFPT：时间步进 MC 相对 $Q$-解的误差—代价曲线（RMS）。}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mfpt_error_work_timeMC}{{6.12}{35}{MFPT：时间步进 MC 相对 $Q$-解的误差—代价曲线（RMS）。}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Committor error vs work using time-stepping Monte Carlo. RMS error is measured against the spatial-generator solution $q$ (from $Qq=0$ with $q|_A=0,q|_B=1$). Both tamed and truncated EM improve as work increases, yet require substantial steps to match the $Q$-solution, highlighting the advantage of the spatial discretization for weak quantities.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:committor_error_work_timeMC}{{6.13}{36}{Committor error vs work using time-stepping Monte Carlo. RMS error is measured against the spatial-generator solution $q$ (from $Qq=0$ with $q|_A=0,q|_B=1$). Both tamed and truncated EM improve as work increases, yet require substantial steps to match the $Q$-solution, highlighting the advantage of the spatial discretization for weak quantities}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MFPT error vs work using time-stepping Monte Carlo. RMS error is measured against the spatial-generator solution $m$ (from $Qm=-1$ on $\Omega \setminus B$ with $m|_B=0$). Due to large variance and truncation bias, time-stepping requires higher work to approach the $Q$-solution, whereas the spatial method yields $m(x,y)$ via a single sparse solve.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mfpt_error_work_timeMC}{{6.14}{36}{MFPT error vs work using time-stepping Monte Carlo. RMS error is measured against the spatial-generator solution $m$ (from $Qm=-1$ on $\Omega \setminus B$ with $m|_B=0$). Due to large variance and truncation bias, time-stepping requires higher work to approach the $Q$-solution, whereas the spatial method yields $m(x,y)$ via a single sparse solve}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7\hspace  {-0.5\ccwd }}小结与讨论}{37}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8\hspace  {-0.5\ccwd }}实现备注（复现要点）}{37}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\hspace  {-0.5\ccwd }}结论}{38}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kloeden1992stochastic}{1}
\bibcite{Maruyama1955}{2}
\bibcite{Milstein1975}{3}
\bibcite{higham2002strong}{4}
\bibcite{hutzenthaler2011strong}{5}
\bibcite{hutzenthaler2012strong}{6}
\bibcite{mao2015truncated}{7}
\bibcite{mao2016convergence}{8}
\bibcite{Hu2018}{9}
\bibcite{bou2018continuous}{10}
\bibcite{zu2023random}{11}
\bibcite{brereton2014stochastic}{12}
\bibcite{Yos95}{13}
\bibcite{oksendal2013stochastic}{14}
\bibcite{EV_TPT}{15}
\bibcite{EV_TowardsTP}{16}
\bibcite{Metzner_TPT_MJP}{17}
\bibcite{BRVE_CTRW}{18}
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{42}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{后记}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{在学期间取得创新性成果情况}{44}{section*.24}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{57}
