\contentsline {figure}{\numberline {6.1}{\ignorespaces 两图共享一个标题}}{28}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {子图1}}}{28}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {子图2}}}{28}{subfigure.1.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 路径几何于快跳时间的分布}}{31}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {背景为 $x$-零流形 $y=x^3/3-x$}}}{31}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {统计首次满足 $x\ge 1.5$ 的时刻直方图}}}{31}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Occupancy heatmaps（长期驻留直方图）： 左：tamed-EM；右：CTRW/SSA}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 子图 1}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces 子图 2}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 子图 3}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 子图 4}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces 总标题}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces committor 的 \emph {work--error} 曲线：空间离散（CTRW/\(Q\)）与时间离散（truncated EM MC）对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Error vs work（common tamed-EM reference, $T=10$）： RMS 强误差随代价的衰减。时间法在强精度下效率更高。}}{37}{figure.caption.22}%
\contentsfinish 
