% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bou2018continuous}
N.~Bou-Rabee and E.~Vanden-Eijnden, \emph{Continuous-time random walks for the
  numerical solution of stochastic differential equations}.\hskip 1em plus
  0.5em minus 0.4em\relax American Mathematical Society, 2018, vol. 256, no.
  1228.

\bibitem{zu2023random}
J.~Zu, ``Random walk numerical scheme for the steady-state of stochastic
  differential equations,'' \emph{Communications in Nonlinear Science and
  Numerical Simulation}, vol. 121, p. 107200, 2023.

\bibitem{kloeden1992stochastic}
P.~E. Kloeden, E.~Platen, P.~E. Kloeden, and E.~Platen, \emph{Stochastic
  differential equations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1992.

\bibitem{mattingly2002ergodicity}
J.~C. Mattingly, A.~M. Stuart, and D.~J. Higham, ``Ergodicity for sdes and
  approximations: locally lipschitz vector fields and degenerate noise,''
  \emph{Stochastic processes and their applications}, vol. 101, no.~2, pp.
  185--232, 2002.

\bibitem{hutzenthaler2011strong}
M.~Hutzenthaler, A.~Jentzen, and P.~E. Kloeden, ``Strong and weak divergence in
  finite time of euler's method for stochastic differential equations with
  non-globally lipschitz continuous coefficients,'' \emph{Proceedings of the
  Royal Society A: Mathematical, Physical and Engineering Sciences}, vol. 467,
  no. 2130, pp. 1563--1576, 2011.

\bibitem{higham2002strong}
D.~J. Higham, X.~Mao, and A.~M. Stuart, ``Strong convergence of euler-type
  methods for nonlinear stochastic differential equations,'' \emph{SIAM journal
  on numerical analysis}, vol.~40, no.~3, pp. 1041--1063, 2002.

\bibitem{hutzenthaler2012strong}
M.~Hutzenthaler, A.~Jentzen, and P.~E. Kloeden, ``Strong convergence of an
  explicit numerical method for sdes with nonglobally lipschitz continuous
  coefficients,'' 2012.

\bibitem{wang2013tamed}
X.~Wang and S.~Gan, ``The tamed milstein method for commutative stochastic
  differential equations with non-globally lipschitz continuous coefficients,''
  \emph{Journal of Difference Equations and Applications}, vol.~19, no.~3, pp.
  466--490, 2013.

\bibitem{liu2013strong}
W.~Liu and X.~Mao, ``Strong convergence of the stopped euler--maruyama method
  for nonlinear stochastic differential equations,'' \emph{Applied Mathematics
  and Computation}, vol. 223, pp. 389--400, 2013.

\bibitem{mao2015truncated}
X.~Mao, ``The truncated euler--maruyama method for stochastic differential
  equations,'' \emph{Journal of Computational and Applied Mathematics}, vol.
  290, pp. 370--384, 2015.

\bibitem{mao2016convergence}
------, ``Convergence rates of the truncated euler--maruyama method for
  stochastic differential equations,'' \emph{Journal of Computational and
  Applied Mathematics}, vol. 296, pp. 362--375, 2016.

\bibitem{hu2018convergence}
L.~Hu, X.~Li, and X.~Mao, ``Convergence rate and stability of the truncated
  euler--maruyama method for stochastic differential equations,'' \emph{Journal
  of Computational and Applied Mathematics}, vol. 337, pp. 274--289, 2018.

\bibitem{sabanis2016euler}
S.~Sabanis, ``Euler approximations with varying coefficients: the case of
  superlinearly growing diffusion coefficients,'' 2016.

\end{thebibliography}
