This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppt_V4_g.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 250 of file references.bib
 :   
 :   author={Miranda Holmes-Cerfon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in HolmesCerfon2022Lecture11
Warning--missing publisher in HolmesCerfon2022Lecture11
Warning--empty year in HolmesCerfon2022Lecture11
Warning--empty journal in hutzenthaler2012strong

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            951 strings with 10596 characters,
and the built_in function-call counts, 14180 in all, are:
= -- 1193
> -- 268
< -- 136
+ -- 155
- -- 39
* -- 665
:= -- 2168
add.period$ -- 40
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 300
cite$ -- 24
duplicate$ -- 1011
empty$ -- 1117
format.name$ -- 50
if$ -- 3298
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 155
newline$ -- 83
num.names$ -- 19
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1137
stack$ -- 0
substring$ -- 727
swap$ -- 844
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 68
width$ -- 22
write$ -- 211
(There was 1 error message)
