\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{插图目录}{V}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附表目录}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{符号和缩略语说明}{VII}{section*.6}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{VII}
\pp@pagectr{footnote}{2}{13}{VII}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.5\ccwd }}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hspace  {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}\protected@file@percent }
\citation{kloeden1992stochastic}
\citation{Maruyama1955}
\citation{Milstein1975}
\citation{higham2002strong}
\citation{hutzenthaler2011strong}
\citation{hutzenthaler2012strong}
\citation{mao2015truncated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\hspace  {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}\protected@file@percent }
\newlabel{tamed EM}{{1.4}{2}{随机微分方程数值解的研究现状}{equation.1.4}{}}
\citation{mao2016convergence}
\citation{Hu2018}
\citation{bou2018continuous}
\newlabel{Khasminskii}{{1.5}{3}{随机微分方程数值解的研究现状}{equation.1.5}{}}
\citation{zu2023random}
\newlabel{add noise equation}{{1.6}{4}{随机微分方程数值解的研究现状}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\hspace  {-0.5\ccwd }}本文的主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\newlabel{drift dominated}{{1.7}{5}{本文的主要研究内容}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.5\ccwd }}预备知识}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.5\ccwd }}It\^{o}扩散的无穷小生成元}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:q-matrix}{{2.3}{6}{无穷小生成元}{definition.2.3}{}}
\citation{brereton2014stochastic}
\citation{brereton2014stochastic}
\newlabel{ex:q-process-generator}{{2.1}{7}{$Q$-过程的无穷小生成元}{theorem.2.1}{}}
\newlabel{thm:infinitesimal-generator-ito}{{2.4}{8}{It\^{o} 扩散的无穷小生成元}{definition.2.4}{}}
\newlabel{eq:SDE}{{2.2}{8}{It\^{o} 扩散的无穷小生成元}{equation.2.2}{}}
\newlabel{infinitesimal-generator}{{2.3}{8}{It\^{o} 扩散的无穷小生成元}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.5\ccwd }}空间离散格式}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Kolmogorov}{{2.4}{8}{空间离散格式}{equation.2.4}{}}
\citation{bou2018continuous}
\newlabel{adjoint}{{2.5}{9}{空间离散格式}{equation.2.5}{}}
\newlabel{eq:Fokker-Planck}{{2.6}{9}{空间离散格式}{equation.2.6}{}}
\newlabel{eq:Qf(x)}{{2.7}{9}{空间离散格式}{equation.2.7}{}}
\newlabel{algorithm:Q_u}{{2.8}{9}{空间离散格式}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\hspace  {-0.5\ccwd }}连续时间随机游走方法的算法}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 连续时间随机游走方法的算法}}{10}{algocf.1}\protected@file@percent }
\citation{hutzenthaler2012strong}
\citation{mao2015truncated}
\citation{hutzenthaler2012strong}
\citation{hutzenthaler2012strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hspace  {-0.5\ccwd }}改进的 Euler--Maruyama 数值格式}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:improved-em}{{2.3}{11}{改进的 Euler--Maruyama 数值格式}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\hspace  {-0.5\ccwd }}驯化 Euler 方法（Tamed Euler）}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{cond:onesided}{{2.15}{11}{驯化 Euler 方法（Tamed Euler）}{equation.2.15}{}}
\newlabel{cond:poly-growth}{{2.16}{11}{驯化 Euler 方法（Tamed Euler）}{equation.2.16}{}}
\newlabel{scheme:tamed}{{2.18}{11}{驯化 Euler 方法（Tamed Euler）}{equation.2.18}{}}
\citation{hutzenthaler2012strong}
\citation{mao2015truncated}
\citation{mao2015truncated}
\newlabel{eq:tamed-strong}{{2.19}{12}{Tamed Euler 的强收敛性，见 \cite {hutzenthaler2012strong}}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\hspace  {-0.5\ccwd }}截断 Euler--Maruyama 方法（Truncated EM）}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Khasminskii-again}{{2.20}{12}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.20}{}}
\newlabel{eq:phi-growth}{{2.21}{12}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.21}{}}
\citation{mao2015truncated}
\newlabel{eq:psi-cond}{{2.22}{13}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.22}{}}
\newlabel{eq:R-Delta}{{2.23}{13}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.23}{}}
\newlabel{eq:Pi-Delta}{{2.24}{13}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.24}{}}
\newlabel{eq:trunc-coeff}{{2.25}{13}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.25}{}}
\newlabel{scheme:trunc}{{2.26}{13}{截断 Euler--Maruyama 方法（Truncated EM）}{equation.2.26}{}}
\newlabel{eq:trunc-strong}{{2.27}{13}{Truncated EM 的强收敛性，见 \cite {mao2015truncated}}{equation.2.27}{}}
\citation{bou2018continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.5\ccwd }}固定空间跨越距离下的时间尺度比较}{15}{section.3}\protected@file@percent }
\newlabel{eq:sde-time-mfpt}{{3.1}{15}{固定空间跨越距离下的时间尺度比较}{equation.3.1}{}}
\newlabel{eq:assum-local}{{3.2}{15}{固定空间跨越距离下的时间尺度比较}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hspace  {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{15}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ODE dominated}{{3.4}{15}{空间离散方法的平均驻留时间分析}{equation.3.4}{}}
\newlabel{eq:te-def}{{3.5}{15}{空间离散方法的平均驻留时间分析}{equation.3.5}{}}
\newlabel{eq:te-local-expansion}{{3.6}{15}{空间离散方法的平均驻留时间分析}{equation.3.6}{}}
\newlabel{t^u}{{3.7}{15}{空间离散方法的平均驻留时间分析}{equation.3.7}{}}
\citation{weinan2021applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hspace  {-0.5\ccwd }}时间离散格式平均首达时间（MFPT）的推导与局部渐近}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mfpt-pre-asym}{{3.2}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{subsection.3.2}{}}
\newlabel{eq:sde-mfpt-local}{{3.8}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.8}{}}
\newlabel{eq:gen-1d-local}{{3.9}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.9}{}}
\newlabel{eq:mfpt-def-local}{{3.10}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.10}{}}
\newlabel{eq:backward-mfpt-local}{{3.11}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.11}{}}
\newlabel{eq:bc-local}{{3.12}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.12}{}}
\newlabel{eq:ode-mfpt-local}{{3.13}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.13}{}}
\newlabel{eq:ode-cubic}{{3.14}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.14}{}}
\newlabel{eq:v-ode}{{3.15}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.15}{}}
\newlabel{eq:v-sol}{{3.16}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.16}{}}
\newlabel{eq:tau-int-exact}{{3.17}{16}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.17}{}}
\newlabel{eq:tail}{{3.18}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.18}{}}
\newlabel{eq:F-expansion}{{3.19}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.19}{}}
\newlabel{eq:tau-asym-start}{{3.20}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.20}{}}
\newlabel{eq:A}{{3.21}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.21}{}}
\newlabel{eq:B}{{3.22}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.22}{}}
\newlabel{eq:tau-final-asym}{{3.23}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.23}{}}
\newlabel{eq:te-expansion-local}{{3.24}{17}{时间离散格式平均首达时间（MFPT）的推导与局部渐近}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hspace  {-0.5\ccwd }}一维立方振子上的时间尺度比较的数值实验}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:cubic-numerics}{{3.3}{18}{一维立方振子上的时间尺度比较的数值实验}{subsection.3.3}{}}
\newlabel{eq:cubic-SDE-num}{{3.25}{18}{一维立方振子上的时间尺度比较的数值实验}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{空间离散格式}{18}{paragraph*.8}\protected@file@percent }
\newlabel{eq:M-def-num}{{3.26}{18}{空间离散格式}{equation.3.26}{}}
\newlabel{eq:qpm-num}{{3.27}{18}{空间离散格式}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{时间离散格式}{19}{paragraph*.9}\protected@file@percent }
\newlabel{eq:tamed-EM-num}{{3.28}{19}{时间离散格式}{equation.3.28}{}}
\newlabel{eq:trunc-EM-num}{{3.29}{19}{时间离散格式}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\hspace  {-0.5\ccwd }}误差度量与数值结果}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一维立方振子模型中，从 \(x\) 向左跨越固定距离 \(\delta \) 的平均时间误差比较：空间离散（改进 \(Q_u \)–SSA）与时间离散（tamed EM、截断 EM）的数值结果。}}{20}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-space-mfpt}{{3.1}{20}{一维立方振子模型中，从 \(x\) 向左跨越固定距离 \(\delta \) 的平均时间误差比较：空间离散（改进 \(Q_u \)–SSA）与时间离散（tamed EM、截断 EM）的数值结果。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同方法相对于 \(t^e(x\to L)\) 的绝对误差}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时间离散误差与空间离散误差比值}}}{20}{subfigure.1.2}\protected@file@percent }
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{EV_TPT}
\citation{EV_TowardsTP}
\citation{Metzner_TPT_MJP}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.5\ccwd }}随机 Canard 慢–快系统的动力学行为与 committor分析}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.5\ccwd }}Committor 函数与出界概率}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:committor_PDE}{{4.1}{21}{Committor 函数与出界概率}{equation.4.1}{}}
\newlabel{eq:canard-SDE}{{4.2}{21}{Committor 函数与出界概率}{equation.4.2}{}}
\citation{bou2018continuous}
\citation{bou2018continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.5\ccwd }}CTRW生成元下的离散committor方程}{22}{subsection.4.2}\protected@file@percent }
\newlabel{eq:disc-harmonic}{{4.3}{22}{CTRW生成元下的离散committor方程}{equation.4.3}{}}
\newlabel{eq:disc-bc}{{4.4}{22}{CTRW生成元下的离散committor方程}{equation.4.4}{}}
\newlabel{ass:L-Qh}{{4.1}{22}{}{assumption.4.1}{}}
\newlabel{eq:Qh-consistency}{{4.5}{22}{}{equation.4.5}{}}
\newlabel{thm:Qh-committor-convergence}{{4.1}{22}{空间离散下committor的收敛,\cite {bou2018continuous}}{theorem.4.1}{}}
\newlabel{eq:Qh-error}{{4.6}{22}{空间离散下committor的收敛,\cite {bou2018continuous}}{equation.4.6}{}}
\citation{mao2015truncated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hspace  {-0.5\ccwd }}tamed / truncated EM格式下的committor收敛性}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\hspace  {-0.5\ccwd }}tamed / truncated Euler格式与强收敛}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:vector-SDE}{{4.7}{23}{tamed / truncated Euler格式与强收敛}{equation.4.7}{}}
\newlabel{ass:Khasminskii}{{4.2}{23}{}{assumption.4.2}{}}
\newlabel{eq:Khasminskii}{{4.8}{23}{}{equation.4.8}{}}
\newlabel{eq:strong-convergence}{{4.9}{23}{tamed / truncated Euler格式与强收敛}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2\hspace  {-0.5\ccwd }}时间离散下的committor分析}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:disc-tau}{{4.10}{23}{时间离散下的committor分析}{equation.4.10}{}}
\newlabel{eq:qDelta-def}{{4.11}{23}{时间离散下的committor分析}{equation.4.11}{}}
\newlabel{eq:LDelta-def}{{4.12}{24}{时间离散下的committor分析}{equation.4.12}{}}
\newlabel{eq:qDelta-PDE}{{4.13}{24}{时间离散下的committor分析}{equation.4.13}{}}
\newlabel{eq:strong-path}{{4.14}{24}{时间离散下的committor分析}{equation.4.14}{}}
\newlabel{eq:HT-conv}{{4.15}{24}{时间离散下的committor分析}{equation.4.15}{}}
\newlabel{eq:tail}{{4.16}{24}{时间离散下的committor分析}{equation.4.16}{}}
\newlabel{eq:tail-H}{{4.17}{25}{时间离散下的committor分析}{equation.4.17}{}}
\newlabel{eq:qDelta-to-q}{{4.18}{25}{时间离散下的committor分析}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\hspace  {-0.5\ccwd }}随机Canard系统中的比较与讨论}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\hspace  {-0.5\ccwd }}数值实验}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec:canard_cmp}{{4.5}{25}{数值实验}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\hspace  {-0.5\ccwd }}实验设置与数值方法}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2\hspace  {-0.5\ccwd }}系统路径与快跳时间分布}{26}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{fig:canard_traj}{{4.2a}{27}{Subfigure 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:canard_traj}{{(a)}{a}{Subfigure 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:canard_jump_hist}{{4.2b}{27}{Subfigure 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:canard_jump_hist}{{(b)}{b}{Subfigure 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 随机 Canard 系统的路径与快跳时间分布：三种数值方法在 \(T=40\) 内的对比。}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:canard_geom_jump}{{4.2}{27}{随机 Canard 系统的路径与快跳时间分布：三种数值方法在 \(T=40\) 内的对比。}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {典型样本轨道（背景为 $x$-零流形 $y=x^3/3-x$）}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {首次满足 $x\ge x_{\mathrm {th}}$ 的时间直方图}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 占据度热图（长期驻留分布）：左图为 tamed-EM，右图为 CTRW/SSA。可以看到，两者在慢流形通道内的概率质量分布总体一致。}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canard_occ}{{4.3}{27}{占据度热图（长期驻留分布）：左图为 tamed-EM，右图为 CTRW/SSA。可以看到，两者在慢流形通道内的概率质量分布总体一致。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3\hspace  {-0.5\ccwd }}Committor 与 MFPT 的空间结构}{28}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:committor-mfpt}{{4.19}{28}{Committor 与 MFPT 的空间结构}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 随机 Canard 系统中 committor 与 MFPT 的空间结构：左列为空间离散（CTRW/\(Q\)）结果，右列为时间离散（truncated EM Monte Carlo）结果。}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:committor_mfpt_heat}{{4.4}{29}{随机 Canard 系统中 committor 与 MFPT 的空间结构：左列为空间离散（CTRW/\(Q\)）结果，右列为时间离散（truncated EM Monte Carlo）结果。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4\hspace  {-0.5\ccwd }}基于 committor 的 work--error 比较}{30}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sec:sec63-committor-work-error}{{4.5.4}{30}{基于 committor 的 \texorpdfstring {work--error}{work--error} 比较}{subsubsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces committor 的 \emph  {work--error} 曲线：空间离散（CTRW/\(Q\)）与时间离散（truncated EM Monte Carlo）对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:work-error-committor}{{4.5}{30}{committor 的 \emph {work--error} 曲线：空间离散（CTRW/\(Q\)）与时间离散（truncated EM Monte Carlo）对比。纵轴为相对于参考 \(Q\)-解的 RMS 误差，横轴为代价（work proxy）。}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SD（\(Q\)-解，GS 迭代）在不同网格下的 \emph  {work--error}（committor）}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:sd-committor}{{4.1}{31}{SD（\(Q\)-解，GS 迭代）在不同网格下的 \emph {work--error}（committor）}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TD（truncated EM，\(\Delta t=0.004\)）在不同样本数下的 \emph  {work--error}（committor）}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:td-committor}{{4.2}{31}{TD（truncated EM，\(\Delta t=0.004\)）在不同样本数下的 \emph {work--error}（committor）}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 同等代价（就近配对）的 RMS 误差对比（committor）}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:equal-work-committor}{{4.3}{31}{同等代价（就近配对）的 RMS 误差对比（committor）}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.5\ccwd }}结论}{32}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kloeden1992stochastic}{1}
\bibcite{Maruyama1955}{2}
\bibcite{Milstein1975}{3}
\bibcite{higham2002strong}{4}
\bibcite{hutzenthaler2011strong}{5}
\bibcite{hutzenthaler2012strong}{6}
\bibcite{mao2015truncated}{7}
\bibcite{mao2016convergence}{8}
\bibcite{Hu2018}{9}
\bibcite{bou2018continuous}{10}
\bibcite{zu2023random}{11}
\bibcite{brereton2014stochastic}{12}
\bibcite{EV_TPT}{13}
\bibcite{EV_TowardsTP}{14}
\bibcite{Metzner_TPT_MJP}{15}
\bibcite{BRVE_CTRW}{16}
\bibcite{weinan2021applied}{17}
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{后记}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{在学期间取得创新性成果情况}{39}{section*.22}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
