\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{插图目录}{VI}{section*.4}%
\contentsline {section}{附表目录}{VII}{section*.5}%
\contentsline {section}{符号和缩略语说明}{VIII}{section*.6}%
\contentsline {section}{\numberline {1\hspace {-0.5\ccwd }}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1\hspace {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\hspace {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\hspace {-0.5\ccwd }}本文的主要研究内容}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2\hspace {-0.5\ccwd }}预备知识}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1\hspace {-0.5\ccwd }}It\^{o}扩散的无穷小生成元}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\hspace {-0.5\ccwd }}空间离散格式}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\hspace {-0.5\ccwd }}连续时间随机游走方法的算法}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3\hspace {-0.5\ccwd }}改进的 Euler--Maruyama 数值格式}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\hspace {-0.5\ccwd }}驯服 Euler 方法}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\hspace {-0.5\ccwd }}截断 Euler--Maruyama 方法}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3\hspace {-0.5\ccwd }}固定空间距离跨越时间的比较}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1\hspace {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\hspace {-0.5\ccwd }}平均首达时间（MFPT）与 \(t^e\)的一致渐近性分析}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\hspace {-0.5\ccwd }}时间离散格式的平均首达时间的渐近一致性与误差估计分析}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4\hspace {-0.5\ccwd }}一维立方振子上的时间比较的数值实验}{20}{subsection.3.4}%
\contentsline {paragraph}{空间离散格式}{21}{paragraph*.8}%
\contentsline {paragraph}{时间离散格式}{22}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {3.4.1\hspace {-0.5\ccwd }}误差度量与数值结果}{23}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4\hspace {-0.5\ccwd }}随机 Canard 快-慢系统的动力学行为分析}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1\hspace {-0.5\ccwd }}逃逸概率}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\hspace {-0.5\ccwd }}CTRW生成元下的离散逃逸概率方程}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\hspace {-0.5\ccwd }}驯服/截断Euler-Maruyama格式下的逃逸概率收敛性}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1\hspace {-0.5\ccwd }}驯服/截断 Euler-Maruyama格式与强收敛}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2\hspace {-0.5\ccwd }}时间离散下的逃逸概率分析}{26}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4\hspace {-0.5\ccwd }}随机Canard系统中的比较与讨论}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5\hspace {-0.5\ccwd }}数值实验}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1\hspace {-0.5\ccwd }}实验设置与数值方法}{29}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2\hspace {-0.5\ccwd }}系统路径与快跳时间分布}{29}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3\hspace {-0.5\ccwd }}逃逸概率 与 MFPT 的空间结构}{31}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4\hspace {-0.5\ccwd }}基于 逃逸概率 的 work--error 比较}{33}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5\hspace {-0.5\ccwd }}结论}{35}{section.5}%
\contentsline {section}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{39}{section*.19}%
\contentsline {section}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{40}{section*.20}%
\contentsline {section}{后记}{41}{section*.21}%
\contentsline {section}{在学期间取得创新性成果情况}{42}{section*.22}%
\contentsfinish 
