\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{插图目录}{V}{section*.4}%
\contentsline {section}{附表目录}{VI}{section*.5}%
\contentsline {section}{符号和缩略语说明}{VII}{section*.6}%
\contentsline {section}{\numberline {1\hspace {-0.5\ccwd }}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1\hspace {-0.5\ccwd }}随机微分方程的的起源与发展}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\hspace {-0.5\ccwd }}随机微分方程数值解的研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\hspace {-0.5\ccwd }}本文的主要研究内容}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2\hspace {-0.5\ccwd }}预备知识}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1\hspace {-0.5\ccwd }}It\^{o}扩散的无穷小生成元}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\hspace {-0.5\ccwd }}空间离散格式}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\hspace {-0.5\ccwd }}连续时间随机游走方法的算法}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3\hspace {-0.5\ccwd }}改进的 Euler--Maruyama 数值格式}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\hspace {-0.5\ccwd }}驯化 Euler 方法（Tamed Euler）}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\hspace {-0.5\ccwd }}截断 Euler--Maruyama 方法（Truncated EM）}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3\hspace {-0.5\ccwd }}固定空间跨越距离下的时间尺度比较}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1\hspace {-0.5\ccwd }}空间离散方法的平均驻留时间分析}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\hspace {-0.5\ccwd }}时间离散格式平均首达时间（MFPT）的推导与局部渐近}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\hspace {-0.5\ccwd }}一维立方振子上的时间尺度比较的数值实验}{18}{subsection.3.3}%
\contentsline {paragraph}{空间离散格式}{18}{paragraph*.8}%
\contentsline {paragraph}{时间离散格式}{19}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {3.3.1\hspace {-0.5\ccwd }}误差度量与数值结果}{20}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4\hspace {-0.5\ccwd }}随机 Canard 慢–快系统的动力学行为与 committor分析}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1\hspace {-0.5\ccwd }}Committor 函数与出界概率}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\hspace {-0.5\ccwd }}CTRW生成元下的离散committor方程}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\hspace {-0.5\ccwd }}tamed / truncated EM格式下的committor收敛性}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1\hspace {-0.5\ccwd }}tamed / truncated Euler格式与强收敛}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2\hspace {-0.5\ccwd }}时间离散下的committor分析}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4\hspace {-0.5\ccwd }}随机Canard系统中的比较与讨论}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5\hspace {-0.5\ccwd }}数值实验}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1\hspace {-0.5\ccwd }}实验设置与数值方法}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2\hspace {-0.5\ccwd }}系统路径与快跳时间分布}{26}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3\hspace {-0.5\ccwd }}Committor 与 MFPT 的空间结构}{28}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4\hspace {-0.5\ccwd }}基于 committor 的 work--error 比较}{30}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5\hspace {-0.5\ccwd }}结论}{32}{section.5}%
\contentsline {section}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{36}{section*.19}%
\contentsline {section}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hskip 1em\relax XXXX统计数据}{37}{section*.20}%
\contentsline {section}{后记}{38}{section*.21}%
\contentsline {section}{在学期间取得创新性成果情况}{39}{section*.22}%
\contentsfinish 
