This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hutzenthaler2012strong

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            933 strings with 10214 characters,
and the built_in function-call counts, 12300 in all, are:
= -- 1042
> -- 234
< -- 116
+ -- 134
- -- 35
* -- 581
:= -- 1894
add.period$ -- 35
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 252
cite$ -- 18
duplicate$ -- 876
empty$ -- 963
format.name$ -- 45
if$ -- 2858
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 138
newline$ -- 74
num.names$ -- 17
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 986
stack$ -- 0
substring$ -- 613
swap$ -- 735
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 58
width$ -- 19
write$ -- 187
(There was 1 warning)
